# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8 # the encoding of HTTP requests/responses
spring.http.encoding.enabled=true # enable http encoding support
spring.http.encoding.force=true # force the configured encoding

server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding

spring.thymeleaf.cache=false
server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding
