1398
_lọc_máu 204
_tiếu_gắt_buốt 859
_khang_sinh 1238
_đau_ko_giảm 659
_Viêm_sung_huyết_phình_vị 979
_khau_gân_mác 1066
_buồn_ói 414
_tiểu_tiện_không_tự_chủ 202
_kèm_đau_đầu 941
_tiêu_phân_lỏng 435
_gãy_kín_xương_đòn_T 520
_Siêu_âm_bụng 292
_noion_mữa 502
_cảm_giác_khó_thở_khi_nằm 523
_Alaxn 410
_đau_+_sưng_má_(_p_) 1187
_tiểu_gắt 346
_đau_ngực_sau_xương_ức 839
_ho_đàm_nhiều 131
_đau_tức_ngực_khi_ho 518
_Concor 138
_khó_thở_khi_nằm 578
_tiêu_không_tự_chủ 1136
_xét_nghiệm 891
_tiểu_lắt_nhắt 321
_prospan 20
_Nootropyl 139
_khó_thở_nặng 778
_Macburney 1217
_cảm_giác_nhà_cửa_xoay_tròn 620
_sốt_cao_liên_tục_không_giảm 635
_poluyp_ống_hậu_môn 1292
_đau_vùng_mang_tai 1213
_điều_trị_ở_Bv_Vũng_tàu 1333
_huyết_áp_ổn_định 1394
_xuất_hiện_nhiều_ban_đỏ_nổi_từ_mắt 1086
_bé_đừ_người 147
_đổ_mồ_hôi 607
_ho_có_đàm_nhiều 1130
_đau_quặng_bụng_quanh_rốn 504
_ấn_đau_bụng_vùng_hố_chậu 1264
_chưa_điều_trị_gì 308
_không_sốt 712
_nôn_ra_máu 1219
_kèm_đau_bụng_mệt_mỏi 1304
_rối_loạn_tiêu_hóa 158
_cảm_giác_tức_ngực_khi_ho 436
_tiêu_lỏng_3-4_lần_/_ngày 897
_sốt_ớn_lạnh_từng_cơn 734
_ho_nhiều_liên_tục 1343
_đau_bụng_vùng_hố_chậu_(_P_) 892
_mệt_mỏi_sốt 1290
_okenxime 60
_đau_quặn_từng_cơn_vùng_thượng_vị 420
_ói_4-5_lần_ra_thức_ăn 638
_méo_miệng 200
_ho_sổ_mũi_trong 160
_lú_lẫn 622
_không_đau_khú_trú 971
_sụt_4_kg_= 1137
_thuốc_hạ_sốt 43
_tiểu_sậm_màu 459
_tiêu_phân_bón 624
_ợ_chua_khó_tiêu 699
_đau_đầu_nhiều 374
_Tiêu_phân_lỏng 1188
_huyết_áp 1380
_nhập_viện 1143
_lau_rửa_ổ_bụng 555
_mẹ_VGSV_B 260
_ho_khan_khoảng_1_tuần_nay 998
_k_tế_bào_tuyến_ức_di_căn 1298
_đột_ngột_chóng_mặt_khi_thay_đổi_tư_thế 381
_đau_lâm_râm_hạ_vị 821
_tiểu_không_tự_chủ 356
_ấm_người 165
_bứt_rứt_nhiều 451
_nổi_ban 77
_nổi_hồng_ban_mụn_nước_rải_rác_toàn_thân 824
_bàng_quang_căng_to 329
_phù_nhẹ_hai_chân 924
_ho_thúng_thắng 70
_01_búi_trĩ_vị_trí_9_-_10h 234
_khám_ở_BV_Bình_dân 646
_phẫu_thuật 197
_tiểu_gắt_buốt 512
_cơn_ngưng_thở_lúc_ngủ 121
_khàn_giọng 493
_nôn_ra_ít_máu_tươi_lẫn_nhầy_trắng 177
_ho_đàm_trắng 457
_giật_mình_3_lần 1310
_sốt_tăng_dần 1340
_Tiểu_đường 795
_khám_thuốc 102
_đau_bụng_quặn_từng_cơn 32
_nổi_nhiều_nốt_xuất_huyết_da 264
_lan_đau_lưng 413
_đứt_2_gân_mác 1063
_có_giật_mình_nhẹ 1358
_chóng_mặt_nhiều_khi_thay_đổi_tư_thế 50
_uống_thuốc_hạ_sốt 235
_tiểu_nhiều_lần_về_đêm 395
_mổ 295
_biêm_mũi_họng_cấp 45
_sốt_siêu_vi 628
_sốt_kèm_run_giật_ở_tay 193
_Sỏi_+_nang_hai_thận 1236
_hôn_mê 1288
_Xquang_tim_phổi 1372
_sốt_nhiều 464
_không_tiêu_lỏng_mua_thuốc_uông_không_đỡ 1001
_ớn_lạnh 454
_Tình_táo 967
_vết_thương_gót_T 287
_Sáng_nay_,_tiêu_phân_đen_số_lượng_nhiều 1077
_điều_trị_áp_xe_cạnh_hậu_môn 332
_Đau_bụng_vùng_thược_vị 392
_Sốt_38_độ 660
_không_đau_đầu 767
_hơi 1195
_Viêm_hô_hấp 118
_chán_ăn 369
_đau_rát_thượng_vị 698
_truyền_dịch_ổn_định_Natri 539
_đau_hố_chậu_trái_kèm_tiêu_lỏng 940
_rốn_rỉ_dịch_vàng_mùi_hôi 251
_Đau_vủng_thượng_vị 298
_nổ 388
_đi_tiểu_buốt 797
_ruột_thừa_viêm_vở 1082
_thở_khò_khè 211
_gãy_cổ_xương_đùi_phải 736
_sốt_cao_co_giật 36
_vô_niệu 207
_buồn_nôn_và_nôn 135
_cố_định_nẹp_gỗ_và_thay_băng_vết_thương 288
_ho_có_đàm 164
_ngậm_1_(_v_)_captoril 921
_đàm_màu_vàng_đặc 1118
_sưng_vùng_má_trái 1193
_Phẫu_thuật_cắt_RT 1248
_đau_quặn_bụng_dọc_khung_đại_tràng_(_T_) 243
_tiêu_lỏng_7-8_lần_không_đàm_máu 519
_khò_khè_khi_bú 265
_tiêu_phân_lỏng_toàn_nước_>_10_lần 600
_điều_trị_BV_Vũ_Anh_2_ngày 29
_khối_phông_lớn_khi_đứng_hoặc_ho 312
_không_ngủ_được 501
_ói_từ_23h_đêm_qua_nhiều_lần_ra_hết_thức_thức_ăn 1347
_không_no_6o_ói 877
_Ringerlactat 1356
_hội_chẩn_chuyển_khoa_nội_điều_trị_tiếp 881
_chảy_mũi_nước_màu_vàng 1119
_đau_cơ 99
_rối_laonj_cảm_xúc 189
_tím_tái_tay_chân 1153
_quấy_khóc_nhiều 274
_phù_mắt 411
_cảm_giác_đầy_bụng_khó_tiêu_sau_ăn 438
_tái_đi_tái_lại 895
_sốt_liên_tục_kèm_đau_đầu 1199
_TD_sỏi_thận_(_P_) 1379
_ăn_không_tiêu 812
_ho_tăng 1321
_mệt_khó_thở_nhều 559
_tức_ngực_sau_xương_ức 516
_đau_vùng_hạ_sườn 596
_uống_2_viên_Cezil 1267
_cạnh_hậu_môn_sưng_đau 1308
_tiêu_lỏng_10_lần 116
_cảm_thấy_mệt_mỏi 1269
_đau_họng_khi_nuốt 494
_hóa_trị 782
_đau_bụng_từng_cơn 946
_phẩu_thuật_thay_khớp_háng_(_T_)_toàn_phần 1268
_nhức_đầu_chóng_mặt 427
_chọc_hút_màng_bụng 1307
_para_1001 1382
_Da_thừa_hậu_môn 305
_quấy 448
_lỏng_ít_không_đàm_máu 42
_đo_HA_cao 567
_phan_ứng_bụng_rõ 1216
_đau_nhiều_vùng_vai_gáy_= 8
_cảm_giác_khó_thở_khi_đi_lại 396
_đầy_bụng_sau_ăn 447
_đau_nhói_ngực 873
_Viêm_ruột_thừa_cấp 1003
_khó_thở_nhiều 173
_đau_ngang_cột_sống_thắt_lưng 735
_đồng_tử_2_mm_,_PXAS_(_+_) 968
_đau_rát_họng 855
_đi_tiểu_buốt_tiểu_rát 325
_mệt_vã_mồ_hôi 1323
_mọc_ban_nhiều_vùng_mặt 285
_khó_thở_thở_khò_khè_về_đêm 443
_MgB6 1201
_nhợn_ói_liên_tục 673
_lở_miệng 378
_mắt_sưng_to_dần 784
_truyền_dịch 1212
_tiêu_phân_ít_nhiều_lần 1263
_sốt_lạnh_run 591
_phù_mặt_nhiều 1374
_nôn_ói_liên_tục 33
_tiêu_phân_lõng 1366
_nôn_ra_thuốc 141
_Khám_HMTT 233
_nổi_hồng_ban_bóng_nước_tay_chân_mông 856
_dị_ứng_da 1173
_ăn_uống_được_ít_hơn_ngày_thường 172
_buốn_ói 618
_dị_ứng_không_rõ_loại 1345
_uống_háo_hức_nhưng_ói_gần_hết 510
_trợn_mắt 1182
_HA_tăng_cao 602
_tiêu_phân_lỏng_tóe_nước_nhiều_lần 569
_tê_tay_chân 684
_đau_họng_nhẹ 1163
_ợ_chua 581
_kháng_nấm 1016
_tiêu_lỏng_không_đàm_máu 513
_tiểu_nhiều 470
_bệnh_nhân_đau_bụng 1027
_mệt_chóng_váng_khi_đi_lại 834
_thấy_sốt 657
_sốt_cao_nổi_nhiều_ban_sần_khắp_người 696
_BN_đột_ngột_yếu_nữa_người_(_P_) 993
_uống_thuốc_điều_trị_nhưng_không_giảm 723
_chóng_mặt_khi_thay_đổ_tư_thế 721
_nhà_uống_thuốc 137
_nôn_òi 576
_bầm_máu_dưới_da 1221
_tiêu_lỏng_5_lần_không_đàm_máu 867
_uống_thuốc_theo_toa 692
_đau_bụng_quanh_rốn 942
_ngứa_toàn_thân 1126
_đau_bụng 92
_enterogermina 943
_rửa_dạ_dày 1210
_ho_tăng_dần 170
_đi_trượt_chân_té_ngã_ở_trong_nhà 737
_co_quắp_2_tay 685
_bụng_mềm 970
_Đau_bụng_CRNN 1301
_rốn_ướt_có_mủ 270
_nhiều_đàm_nhớt 1008
_Viêm_dạ_dày 724
_nôn_ói 175
_lạnh_run_sốt_38_độ_5 215
_ăn_uống_không_tiêu 701
_thuốc_ngoài_uống 641
_trợn_mắt_sùi_bọt_mép_cơn_kéo_dài_khoảng_15_phút_>_30_phút_tỉnh_lại 127
_phù 730
_tiêu_lỏng_4-5_lần_không_đàm_máu 833
_đại_tiểu_tiện_bình_thường 893
_đau_họng 373
_cấp_cứu_khám 629
_khó_thở_khi_đi_lại 425
_nhúc_đầu 462
_nóng_lạnh_tứng_cơn 631
_không_ăn_uống_được 674
_ói_nhiều_lần 28
_tiểu_có_lúc_không_kiểm_soát 366
_Bệnh_nặng 1005
_augmentine 47
_đau_thắt_lưng 588
_đột_ngột_đau_dữ_dội_vùng_sau_gáy_khi_xoay_cổ 1096
_bụng_chướng_to 732
_đau_quặn_bụng_nhiều_vùng_hố_chậu_(_T_)_lan_sang_hông_(_T_) 1094
_không_thức_dậy 711
_Cefixim 119
_ho_đàm_hó_khạc 505
_Negram 1204
_uống_thuốc_hạ_huyết_áp 108
_Acetaminophen 1209
_khu_trú_HC 1244
_sốt_lạng_run 832
_phun_khí_dung_Ventolin_tại_nhà_kông_thấy_đỡ 1042
_hơi_tự_do_ổ_bụng 552
_thuốc_huyết_áp 693
_đau_hong 935
_bàng_quang_căng_cứng 1286
_ho_khan_ít 484
_thỉnh_thoảng_có_máu 785
_đau_nặng_đầu 866
_kèm_tím_tái 125
_mắt_trợn 37
_đau_nhứt_cơ 7
_cảm_giác_tức_bụng 573
_uống_thuốc_ngoại_trú_nhưng_không_giảm 999
_nhợn_ói 483
_sốt_cơn 317
_bủn_rủn_tay_chân 544
_đau_tức_bụng_thượng_vị_và_hạ_sườn_(_P_) 585
_không_bớt 948
_ăn_uống_không_được 424
_Khám_và_điều_trị 651
_sandostatin 1239
_Tối_nay_nôn_ói_nhiều 1002
_nhức_đầu 417
_Viêm_phế_quản 1102
_ho 2
_khám_và_uống_thuốc 338
_ù_tai 186
_đi_lại_khó_khăn 748
_xuất_hiện_chấm_xuất_huyết_dưới_da_quanh_2_hốc_mắt 1364
_siêu_âm 89
_nuốt_đau_họng 547
_ho_khan 67
_khò_khè_nhiều 406
_tiêu_tiểu_không_tự_chủ 579
_đường_huyết_cao 889
_Motilium 1357
_mệt_nhiều_khi_đi_lại 365
_có_điều_tri 492
_nhìn_mờ_rồi_xỉu 187
_loét_miệng 842
_tiểu_tiện_bình_thường 1391
_cấp_cứu 461
_ho_khò_khè_nhiều 1113
_co_giật_tay_không_tự_ý 429
_gắt 1095
_thuốc_nmhu_7ng 662
_bù_dịch 1240
_zenodem 542
_hồng_ban_mụn_nước_nổi_rải_rác_toàn_thân 611
_khám_uống_thuốc 670
_Hạt_dây_thanh 726
_đau_quặn_thận 297
_bụng_chướng_hơi_sau_ăn 864
_đau_quăn_bụng_từng_cơn 1262
_Sỏi_niệu_quản_(_P_) 1053
_đau_khớp_gối_(_T_) 878
_đau_hông_lưng 348
_tăng_khi_thay_đổi_tư_thế 136
_sốt_âm_ỉ 527
_smecta 944
_đau_nhức_vùng_khớp_háng 1241
_đau_bụng_vùng_hạ_sườn_(_P_) 289
_phân_xanh_có_đàm_nhớt 1159
_Glucose 1355
_run 640
_viêm_dạ_dày_ruột 671
_Sốt_cao 1253
_đau_nhiều_vùng_hạ_sườn_(_P_) 458
_không_té_ngã 773
_đi_tiêu_lỏng 1162
_nói_khó 201
_thuốc_ngừa_thai 1383
_Trĩ_nội_độ_II_xuất_huyết 787
_phù_mặt 961
_tiêu_chảy_3_lần_phân_toàn_nước 159
_chuyển_ICU_theo_dõi 557
_không_tiêu_lỏng 876
_ngưng_thở 1273
_bệnh_bạch_cầu 335
_mệt_nhiều_khi_vận_động 380
_đau_nhức_chân_khi_đi_lại 53
_Xét_nghiệm_CTM 534
_phân_sệt 1134
_số_cao 146
_hết_nôn_máu 1392
_trĩ_nội_xuất_huyết 230
_hồi_hộp_đánh_trống_ngực 437
_bụng_chướng_hơi_ít 253
_kèm_theo_đau_hạ_vị 860
_khám_sỏi_túi_mật 351
_không_ăn_uống 1076
_khám_điều_trị_ngoại_trú_ở_BV_Hạnh_Phúc 1110
_tự_uống_efferalgan 1090
_suy_kiệt 360
_điều_trị_ngoại_trú 630
_nôn 352
_ho_khoảng_7-8_tháng_nay 1067
_vết_thương_cổ_chân 1145
_HoAstex 57
_Khó_thở 405
_chụp_CTscan_sọ_não 1369
_đau_bụng_nhiều_hơn 95
_Rối_loạn_tiền_đình 807
_da_xanh_nhợt 1254
_đau_đầu_nhiều_vùng_trán_từ_chiều_đau_theo_mạch_đập 455
_Hậu_phẫu_tán_sỏi_niệu_quản 1235
_đau_bụng_dọc_theo_khung_đại_tràng_trái 817
_đau_rát_họng_khi_nuốt 822
_nghẹt_mũ 827
_sốt_ớn_lạnh_về_đêm 965
_đau_tức_mạn_sườn 1303
_ho_nhiều_hơn 353
_không_chóng_mặt 772
_ngày_càng_to 740
_Hen 1185
_Zinnat 1315
_tiêu_lỏng_không_đàm_máu_3-4_lần_/_ngày 466
_đi_cầu_lỏng 263
_sưng_mặt_+_mắt 1265
_sốt_nhẹ 128
_ho_đàm_khó_khạc 415
_Nôn 1297
_tiểu_nhiều_về_đêm 1285
_tiêu_chảy_phân_toàn_nước 919
_chóng_mặt_nhiều 5
_Viêm_tụy_cấp 1237
_ngạt_mũi 1120
_Viêm_ruột_thừa 1260
_tiểu_nhiều_lần 398
_sốt_từ_tối_ngày_24/03/2014 1079
_mệt_khi_đi_lại 399
_đau_đầu 98
_choáng_váng 664
_không_bớt_đau 649
_cảm_giác_mệt 444
_người_mệt_mỏi 394
_tiêu_phân_vàng 1138
_nỗi_mề_đay_5_ngày 463
_chóng_mặt 134
_kèm_theo_chóng_mặt_khi_đi_lại 851
_viêm_họng 16
_nôn_ói_thức_ăn_sau_ăn 386
_sỏi_kẹt_niệu_quản_đoạn_1/3 1373
_Tiêu_chảy_cấp 117
_ho_ông_ổng 154
_đau_quặn_bụng_thượng_vị_từ_sáng 371
_kèm_theo_đau_bụng_âm_ỉ 1080
_thuốc 603
_đi_cầu_phân_lỏng_5-6_lần/ngày 1359
_ở_nhà_uống_01_viên_thuốc_hạ_huyết_áp 938
_ho_khạc_đàm_vàng 627
_căng_thẳng 909
_lói_ra_sau_lưng 981
_nôn_nhiều_lần 93
_ho_nhiều_về_đêm 1006
_tiêu_lỏng_2_lần_và_nôn_ra_thức_ăn 1030
_choáng_váng_khi_đi_lại 375
_Tăng_HA 997
_đặt_buồng_tiêm_tĩnh_mạch_vùng_ngực_(_T_) 336
_phẫu_thuật_kết_hợp_xương_đòn_đnh_K 522
_nặng_2_chân 872
_co_chân_lại_đau 656
_vàng_đến_cẳng_chân 257
_lạnh_run 107
_sốt_cao_39_độ_C_khó_hạ 152
_ói_sau_ăn_2-3_lần 155
_toa_về 648
_buồn_nôn 6
_khó_thở_từng_cơn 931
_sốt_cao_về_đêm 439
_khóc_khó_chịu 213
_phù_hai_bàn_tay_,_hạ_chi 426
_đi_lỏng_1_lần 992
_sốt_cao_39,2_độ 1314
_ói 65
_khó_thở_tăng 1043
_đau_bụng_hạ_sườn_(_P_) 1105
_K_tuyến_ức_di_căn 1252
_ăn_rất_ít 1339
_xét_nghiệm_máu 1396
_đau_tăng_khi_vận_động 1325
_đi_tiêu_phẩn_lỏng 1164
_ngừng_tim 1274
_Thăm_HMTT 309
_Đau_ngực 1351
_tiêu_lỏng_2_lần_không_đàm_máu 536
_nôn_ra_thức_ăn_sau_khi_uống_thuốc 179
_Monitor 689
_đau_nhức_khớp_cổ_chân_khi_đi_lại 913
_mũi_xanh_,_đặc 122
_ho_đàm_đặc 168
_ECG 272
_sốt 35
_sau_khi_ăn_bên_ngoài 1026
_ói_về_đêm 1131
_đau_2_vai 1197
_tiền_căn_bị_trĩ 774
_augmentin 18
_sốt_vưa 161
_tiêu_phân_lỏng_2_lần 1010
_huyết_áp_thấp 1272
_Sỏi_cản_quang_niệu_quản 1280
_HC_dạ_dày 408
_phác_đồ_3_kháng_sinh_phối_hợp 1368
_đau_nhức_lưng 667
_nhồi_máu_não 1227
_Cipro 1361
_stress 1349
_chụp_CT_bụng 1058
_chóng_mặt_kihi_thay_đổi_tư_thế 430
_nổi_ban_đỏ 210
_viêm_phổi 759
_HA_tại_nhà_lần_một_170 1390
_sưng_đau_khớp_cổ_chân_(_T_)_sau_chấn_thương 453
_mệt_mỏi_nhiều 675
_Tăng_huyết_áp 805
_hapacol 64
_đau_âm_ỉ 1243
_đau_tức_vùng_thượng_vị_cách_02_ngày 1022
_,_ưống_Efferagan 1283
_Sốt 142
_họng_nuốt_đau 858
_đau_tức_thượng_vị 803
_nhìn_và_sờ_vùng_cổ_lớn_bất_thường 194
_tiêu_ra_máu 775
_cảm_giác_tức_ngực 811
_Siêu_âm 220
_RLTĐ 9
_thỉnh_thoảng_ớn_lạnh 595
_thở_mệt 163
_sốt_cao_liên_tục_8_ngày 626
_đầy_bụng_khó_tiêu_sau_ăn 476
_Soi_dạ_dày 814
_Sỏi_túi_mật 293
_VDD 11
_bọt_mép_khoảng_30_giây 39
_điều_trị_Hagimox 151
_Singule 56
_đau_từ_hông_trái_đến_vai_trái 1198
_kết_mạc_mắt_vàng 731
_sốt_nhiễm_trùng 84
_cảm_giác_đầy_bụng_kh_1o_tiêu_sau_ăn 533
_đau_quặn 614
_ban_nổi_rải_rác 1115
_khó_thở_thở_khò_khè_khi_nằm 514
_mệt 15
_Sỏi_niệu_quản_(_T_) 246
_tiểu_buốt 1057
_môi_tím_tái 1353
_tiểu_ít_hơn_bình_thường 445
_đau_rát_họng_khi_ho 528
_bạch_cầu_tăng_cao 1218
_đau_tăng_khi_ho 1365
_bướu_cổ 195
_khạc_đàm_xanh_nhiều 224
_nói_đớ 771
_đau_lâm_râm 1276
_tiểu_phải_rặn 226
_lên_cơn_gồng_tay_chân 318
_bệnh_tay_chân_miệng 843
_tay_chân_gồng 38
_sốt_cao 14
_ho_khạc_ra_máu_tươi_lượng_vừa_khoảng_30ml 652
_cảm_giác_lói_ngực_sau_xương_ức 472
_Sonde_JJ_niệu_quản 1233
_đặt_sonde_tiểu 1287
_ói_sau_ăn 606
_sốt_ớn_lạnh_về_chiều 452
_Mệt 663
_sâu 741
_amydan 17
_bứt_rứt 449
_Soỉ_kẹt_niệu_quản 339
_đau_quặn_bụng_quanh_rốn_khi_đi_tiêu 870
_,_sốt_nhẹ 1318
_không_kèm_sốt 918
_đau_nhiều_vùng_hông_lưng_(_T_) 790
_mũi_xanh 932
_tức_giận 1127
_Efferalgan 1183
_khó_thở_sáng_giờ 1344
_phẫu_thuật_cắt_1/2_đại_tràng_(_P_) 781
_làm_việc_căng_thẳng 930
_hoa_mắt 906
_Viêm_ruột 616
_ngủ_ít 275
_ho_sổ_mũi 1106
_đi_tiêu_phân_lỏng 709
_đau_thượng_vị_liên_tục 412
_nôn_nhiều_ra_thức_ăn 541
_có_lúc_sốt_cao 888
_uống_thuốc_kháng_sinh_Augmentine 85
_tiêu_phân_lỏng_,_màu_vàng_10_lần 30
_Lão_suy 409
_đau_hạ_vị_từng_cơn 446
_đau_lói_vùng_mạn_sườn_(_T_) 531
_viêm_mũi_họng 506
_tăng_huyết_áp 690
_ăn_không_được 1179
_khám_và_điều_trị_với_Augmentin 112
_đau_lâm_râm_vùng_thượng_vị 540
_dau_đàu_nhiều 565
_đau_hạn_chế_vận_động_vai 1049
_đi_tiêu_phần_lỏng 1165
_ói_1_lần 100
_đau_hông_lưng_(_T_) 345
_bỏ_bú 525
_Augmentin 26
_đột_ngột_sốt_cao 106
_chướng_hơi 669
_tiêu_phân_lỏng_nhiều_lần 372
_tự_độc_thuốc 717
_khạc_đàm_vàng 104
_mệt_nhiều_suy_kiệt 905
_bỏ_bú_1_cử 259
_đau_thượng_vị 500
_mua_thuốc_uống 460
_đau_nhiều_ngang_cột_sống_thắt_lưng 1099
_đau_quặn_thượng_vị 1194
_tiêu_lỏng_2_lần_tóe_nước 915
_viêm_amydan_cấp 1156
_Điều_dưỡng_chăm_sóc_tại_nhà 744
_tiêu_phân_nhầy_nhớt 818
_Sỏi_2_thận 248
_đau_vùng_hạ_sườn_phải_lan_ra_sau_lưng 219
_khàn_tiếng_kèm_ho_đàm_đục 661
_Đau_đầu_dữ_dội 978
_uống_thuốc_không_rõ_sau_uống_thuốc_thấy_chóng_mặt_khi_đi_lại 886
_mệt.nhập 526
_bụng_vùng_thượng_vị 1215
_sổ_mũi_nhiều 69
_buồn_nôn_sau_ăn 377
_ói_liên_tục 94
_tiểu_buốt_tiểu_gắt 511
_hơi_lơ_mơ 710
_ho_từng_cơn_kéo_dài 1123
_sốt_ngày_đầu 1360
_ăn_uống_kém 148
_Lao_phổi 760
_FeB9 140
_uống_thuốc_ho 423
_chưa_đại_tiện_qua_nay 1341
_đau_bụng_ít_theo_cơn 115
_cảm_giác_nặng_ngực_sau_xương_ức 404
_nhức_mỏi_cơ 610
_ngủ_giật_mình 1073
_mủ_thối 742
_nôn_mữa 676
_KUB 1378
_ho_đàm 171
_phân_lỏng 382
_nổi_mày_đay 753
_tức_ngực_(_T_) 801
_Thoát_vị_bẹn_(_P_) 316
_hồi_hợp_ngực_trái 545
_thở_nhanh_hơn_bình_thường 587
_đi_cầu_không_tự_chủ 1133
_bụng_ngày_càng_căng_to 571
_cảm_giác_đau_bụng_dưới 326
_Loãng_xương 1326
_mắt_đỏ 643
_đau_quặn_bụng_hạ_vị 875
_Đau_bụng_vùng_thượng_vị 1312
_uống_thuốc_chống_ói 96
_CT_bụng 342
_đau_ngực_nhiều_sau_xương_ức 911
_uống_thuốc_không_giảm 890
_đau_rát_hậu_môn 337
_hom_qua_làm_mệt 1034
_Được_PT_cắt_ruột_thừa_qua_nội_soi 1004
_ngứa_nhiều_vùng_mọc_mụn 612
_nôn_ra_ít_dịch_nâu 178
_Hình_ảnh_gan_nhiễm_mỡ 221
_thở_nhanh 71
_mua_thuốc_uống_không_rõ 902
_tiêu_lỏng_ko_đàm_nhớt 244
_tiểu_buốt_rát 592
_tạo_hình_mõm_cùng_vai 1052
_mắt_đổ_ghèn_nhiều 267
_hạ_sốt_nhét_hậu_môn 40
_nhức_mỏi_toàn_thân 391
_ói_đàm_vàng 1124
_THA 10
_ói_2_lần 384
_nhập_Icu 1014
_ấn_đau_vùng_hố_chậu_phải 1258
_khai_sáng_nay_đau_bụng_quặn_từng_cơn 1019
_xuất_hiện_mảng_mụn_nước_vùng_ngực_-_mông_-_chân_trái 1322
_khám_bệnh_viện_nhi_đồng 83
_RLCH_Lipid 1186
_ban_đỏ_lan_toàn_thân 78
_bị_sưng_bao_quy_đầu 323
_sốt_cao_liên_tục_5_ngày 390
_thường_xuyên_tiêu_bón 862
_không_bớt_sốt 962
_PT_tán_sỏi_niệu_quản_(_P_) 1054
_ợ_hơi_ợ_chua 1261
_khàn_tiếng_nhiều 153
_solupred 543
_đau_quăn_bụng_quanh_rốn_khi_đi_tiêu 953
_ho_khạc_đàm_màu_trắng_đục 101
_đau_bụng_quanh_rốn_từng_cơn 355
_sỏi_kẹt_niệu_quản_đoạn_1/3_trên 793
_bớt_ho 714
_nổi_hồng_ban_tay_chân 1074
_sơ_cứu_khâu_vết_thương 756
_đi_lại_đau_nhiều 655
_thận_(_T_)_có_sỏi 791
_đau_bụng_nhiều_vùng_thượng_vị 605
_khám 3
_nhập_icu 478
_tiều_gắt_buốt 368
_thở_khò_khè_về_đêm 364
_sưng_đỏ_đau_gối 1148
_lau_ổ_bụng 1249
_ngứa_họng_khi_ho 825
_đau_quặn_bụng_thượng_vị_và_quanh_rốn 358
_đột_ngột_cảm_giác_tê_tay_chân 683
_Bệnh_nhân_còn_ho 1302
_thỉnh_thoảng_đi_tiêu_có_máu_đỏ_tươi 917
_Lúc_sốt_lạnh_run_kèm_theo_co_giật 923
_đau_thượng 986
_đau_tức_ngực 865
_Sốt_siêu_vi 950
_hội_chứng_tiền_định 768
_uể_oải 129
_đắng_miệng 491
_,_thở_khò_khè_về_đêm 848
_đi_tiêu_lỏng_nhiều_lần 1362
_uống_thuốc 59
_Viêm_xoang_sàng 1085
_khám_uống_thuốc_viêm_mũi_họng 750
_đau_bụng_khắp_bụng 1348
_1_tuần_nay_đi_tiểu_buốt_tiểu_rát_và_cảm_giác_đau_bụng_dưới 331
_cấp_cứu_tại_Bệnh_viện_Vũ_Anh 465
_,_đau_đầu 1282
_mất_ngủ 357
_Sỏi_ống_mật_chủ 634
_nứt_chỏm_quay_P 521
_sốt_nhẹ_đến_sốt_cao_lên_cơn_co_giật_(_mắt_trợn_,_tay_chân_gồng 1334
_c500 63
_thuốc_zenodem 1157
_nói_đớ_lưỡi 419
_thường_xuyên_tiều_gắt 820
_ngứa_vùng_mặt 583
_1_tuần_nay_ho_khan 1069
_viêm_họng_cấp 144
_đau_đầu_chóng_mặt 900
_sonde_JJ 341
_nổi_hạch_cổ 1214
_Sốt_40_độ 642
_khám_tại_BV_Vũ_Anh 231
_da_môi_khô 697
_ngoại_tâm_thất_dầy 686
_soi_dạ_dày_loét_tá_tràng_D2 1393
_đau_tai_(_T_) 1037
_đi_cẩu_ra_máu 237
_đi_cầu_phân_lỏng_nhiều_nước 1337
_bỏ_ăn 844
_Rối_loạn_chuyển_hóa_lipid_máu 874
_liệt_1/2_người_(_P_) 199
_tiêu_lỏng_phân_nhiều_nước 846
_Hình_ảnh_ruột_thừa_viêm 1024
_chấn_thương_cổ_chân 1144
_mất_ngủ_liên_tục 854
_ra_nhiều_mồ_hôi_tay 1293
_salbutamol 113
_hai_chi_dưới_không_cử_động_được 975
_quấy_khóc 79
_sốt_cao_liên_tục_2_ngày 727
_co_cứng_toàn_thân 485
_viêm_phế_quản_phổi 1172
_tiêu_lỏng_nhiều 1158
_bứt_rứt_quấy_khóc 1329
_khoảng_1_tuần_nay_có_khối_trĩ_lòi_ra_ngoài_mỗi_khi_đi_cầu 307
_ho_nặng_tiếng 1174
_chóng_mặt_đo_HA_thấy_cao 920
_độtv_ngột_co_gồng_rồi_co_giật_toàn_thân 126
_đột_ngột_bi_chóng_mặt_xoay_tròn 766
_chóng_mặt_khi_đi_lại 361
_nhập_ICU_điều_trị 538
_hạ_sốt 1176
_phẩ_thuật_kết_hợp_xương_đinh_nội_tủy_xương_chày_+_nẹp_vis_mắt_cá_ngoài 1065
_gãy_xương_bánh_chè_T 294
_cắt_lách 556
_an_uống_kém 857
_sốt_dao_động 1072
_buồn_nôn_nhiều 401
_mụn_nước_xuất_hiện_ở_vai 1207
_rát_họng 604
_vết_thương_cổ_chân_T_do_tai_nạn_giao_thông 1064
_thoát_vị_bìu_(_T_) 217
_đau_tức_vùng_thượng_vị 653
_2_ngày_nay_sốt_từng_cơn_kèm_ớn_lạnh 1000
_co_quắp_tay_chân 487
_thuốc_chống_loạn_nhịp_tim_(_Cordaron_) 688
_uống_1_ly_sửa 1098
_ho_khan_nhiều_kèm_sốt_ớn_lạnh 362
_đau_lâm_râm_thượng_vị 385
_Bệnh_nhân_nặng 1012
_vòm_họng_có_chấm_đỏ 896
_cefixim 1111
_khàn_tiếng 722
_đo_huyết_áp 110
_Sỏi_kẹt_niệu_quản_(_T_)_đoạn_nội_thành_bàng_quang 343
_u_phổi 761
_đặt_stent_DES/LAD 203
_đau_âm_ỉ_vùng_thượng_vị 654
_Thiếu_máu_cơ_tim 806
_hơi_đừ 44
_lên_cơn_mệt_nhiều 746
_Macburney_(_-_) 299
_tia_tiểu_yếu 594
_đau 1245
_ho_khạc_đàm_vàng_nhạt 1117
_Vết_thương_đầu 757
_khối_phồng_hậu_môn 236
_khối_phồng_vùng_bìu_(_T_) 216
_tê_tay 402
_đau_hố_chậu_(_P_) 615
_sốt_cao_không_giảm 977
_ho_nhiều_liên_tục_cả_đêm_không_ngủ_được 939
_bị_khó_thở 1035
_truyền_hóa_chất 1251
_sỏi_thận_(_P_) 800
_sốt_cao_lạnh_run 97
_xuất_huyết_tiêu_hóa_dưới 205
_phẫu_thuật_cắt_trĩ_phương_pháp_longo 282
_dị_ứng 837
_tái_môi 488
_buồn_nôn_nhiều_về_chiều 666
_biếng_ăn 1175
_Tràn_dịch_ổ_bụng_lượng_trung_bình 551
_nâng_đở_cơ_thể 1017
_da_niêm_vàng_sậm 956
_vết_loét_ngày_càng_rộng_và_sâu_hơn 745
_tim_đập_nhanh 1350
_trợn_mắt_sùi_bọt_mép_cơn_kéo_dài 499
_đau_lan_khắp_bụng 1139
_nuôi_ăn_qua_sonde_dạ_dày 1225
_sổ_mũi_xanh 1155
_ngưng_thở_lúc_ngủ 124
_xquang_tim_phổi 562
_huyết_áp_cao 828
_có_ói_1_lần 1081
_đau_âm_ỉ_thượng_vị_lan_qua_hai_bên_mạn_sườn 222
_đau_nhức_2_chân 868
_gãy_2_xương_cẳng_chân 1062
_sốt_cao_ngày_2 46
_tiêu_tiểu_bình_thường 658
_phù_mí_mắt 582
_đau_nhiều_vùng_thượng_vị 517
_lên_cơn_co_giật 636
_đau_đầu_nhiều_hơn 959
_lactobacillus 1170
_SA_(_?_)_viêm_ruột_thừa 894
_người_mệt_mỏi_. 1084
_Rối_loạn_dung_nạp_gluco 13
_Sỏi_thận_(_T_) 247
_Sòi_túi_mật 1020
_ngứa_ngáy_khó_chịu 1109
_tím_môi 87
_da_vùng_chân_rốn_nề_đỏ 271
_khám_và_điều_trị_Tiêu_chảy_nhiễm_trùng 1203
_phù_hai_chi_dưới 515
_sốt_tăng_vừa_đến_sốt_cao_mỗi_ngày 169
_đau_bụng_ầm_ỉ_quanh_rốn_lan_xuống_hố_chậu_(_P_) 434
_ho_nhiều_qua_nay 167
_tím_tái 637
_bón 1295
_sốt_vừa 190
_prednisolon 1284
_không_nôn_ói 279
_khó_chịu 907
_Viêm_xung_huyết_toàn_bộ_dạ_dày_mức_độ_nặng_Clotest_(_+_) 815
_sôt 1338
_tiêu_phân_sệt 242
_Bệnh_nhân_sốt_cao_liên_tục_kèm_thêm_đau_họng 963
_đi_khám_phát_hiện_hẹp_bao_quy_đầu 324
_nôn_ói_nhiều 672
_vẻ_mệt_mỏi 1093
_nội_soi_dạ_dày 980
_yếu_hai_chân 477
_HA_dao_động_không_ổn_định 880
_phân_lỏng_3-4_lần/ngày_nhiều_nước 1320
_nôn_ói_sau_ăn 428
_đêm_mất_ngủ 849
_khó_tiêu 1029
_cắt_sốt 76
_pectol 1169
_Ngày_1/7_/_2014_:_Siêu_âm_bụng 1376
_người_mệt_nhiều 752
_đo_HA_:_150/95_mmHg 1370
_không_lạnh_run 743
_tay_chân_lạnh 1107
_tiêu_phân_lỏng_sệt 212
_nhiễm_siêu_vi 75
_co_lõm_ngực 72
_sụt_cân_khoảng_3-4_kg_/_2_tuần 471
_Sôt 481
_khí_dung 1061
_Sỏi_nhỏ_bám_JJ 1234
_nôn_nhiều 176
_TB_máu_giảm_3_dòng 535
_theo_từng_cơn_lạnh_run 937
_tiểu_khó 593
_suy_thận_mạn 208
_amlor 1196
_Nay_thấy_mệt 1071
_ho_đàm_vàng 590
_tiêu_phân_lỏng_4_ngày_nay 751
_Thận_(_P_)_có_sỏi_+_Ứ_nước_độ_I_do_Sỏi_kẹt_khúc_nối_bể_thận_-_niệu_quản_(_P_) 1377
_đi_tiêu_phân_sống 52
_đạt_sonde_bàng_quang 1271
_Ấn_đáu_vùng_hố_chậu 1386
_Viêm_phổi_nặng 1154
_Hẹp_thực_quản 1228
_CT 249
_đàm_khó_khạc_kèm_theo_khó_thở 882
_nhét_HM_1_viên_efferalgan 1191
_monitor_đẳng_điện 1385
_diều_trị_nội_khoa 1230
_mêt 1330
_Bệnh_nhân_lơ_mơ 1270
_đau_gồi 1146
_ngứa_họng_đỏ 1088
_uống_hạ_sốt 566
_bú_kém 80
_Zenodem 1103
_sưng_bao_quy_đầu 320
_đau_quặn_bụng_thượng_vị 442
_đặt_sonde_JJ_niệu_quản 1055
_điều_trị_viêm_mũi_họng 4
_ói_khoảng_10_lần_/_ngày 1149
_run_giật_tay 191
_tỉnh_táo 278
_vặn_mình 268
_đi_lại_yếu 379
_nhịp_chậm 763
_ho_nhiều 66
_Ngứa_rải_rác_toàn_thân 530
_Seduxen 1184
_sổ_mũi 24
_Trĩ_nội_độ_III 240
_thũng_tạng_rỗng 553
_nổi_mẫn_ngứa_rải_rác_roàn_thân 869
_điều_trị_bằng_Albumin 779
_Blungber_(_-_) 300
_khó_ngủ 354
_kèm_theo_lạnh_run 922
_ói_sau_khi_ho_nhiều 1363
_uống_1_viên_Amlor_5mg 598
_không_khó_thở 713
_men_tiêu_hóa 114
_vỡ_mụn_nhọt_trên_đầu 755
_tiểu_đường 777
_đau_lói_ngực_phía_sau_lưng 1097
_nước_tiểu_vàng 1141
_gắt_nhẹ 227
_vàng_da_đến_ngực 256
_sỏi_thận 789
_khám_tại_BV_DHYD 229
_co_quắp_chân_tay 619
_đau_đầu_khi_thay_đổi_tư_thế 1311
_viêm_ruột_thừa_cấp_giai_đoạn_sớm 303
_Phù_2_chân 871
_buồn_nôn_và_nôn_sau_ăn 1032
_sốt_cao_3_ngày 1089
_sưng_dưới_hàm 1192
_ăn_kém 156
_người_mệt_mõi 813
_Lỗ_dò_hậu_môn_vị_trí_5h_cách_hậu_môn_3cm_đang_chảy_dịch 1397
_buốn_nôn_sau_ăn 376
_ăn_ói 974
_sốt_lại 1114
_hồng_ban_bóng_nước_tay_chân 370
_sốt_cao_liên_tục 209
_da_nổi_mẩn_ngứa_rải_rác_toàn_thân 788
_HA_tăng_cao_200/100mmHg 589
_dinh_dưỡng_đường_tĩnh_mạch 1224
_phù_hai_chân_ngày_càng_tăng 422
_chảy_mũi_nhẹ 54
_sốt_không_liên_tục 192
_ói_khoảng_3-4_lần 1150
_COPD 407
_phân_nhiều_nước_không_lẫn_máu_đàm 679
_đau_quặn_vùng_hố_chậu_(_T_) 863
_đau_bụng_vùng_hạ_sườn 291
_đau_quặn_bụng_từng_cơn 678
_sỏi_kẹt_niệu_quản_(_T_) 798
_thường_xuyên_tiêu_phân_bón 1044
_ho_nhiều_khi_thay_đổi_tư_thế 960
_tràn_dịch_màng_phổi_trái 1388
_Bướu_tuyến_giáp_2_bên 196
_tăng_trương_lực_cơ_tay_trong_lúc_xỉu 188
_Beshmadol 929
_CC.iêu_âm_bụng 1384
_ợ_hơi 580
_ngáy 389
_đau_quặn_bụng_kháp_bụng 957
_ói_đàm 1352
_Rối_loạn_chuyển_hóa_Lipid_máu 1313
_ho_khan_nhiều 632
_hẹp_bao_quy_đầu 322
_u_xơ_tiền_liệt_tuyến 90
_TD_viêm_thâm_nhiễm_thùy_dưới_hai_phổi 560
_phát_ban_sau_tai_,_chân_tóc_-_-_>_mặt 829
_phân_lỏng_n_4 41
_bụng_chướng 1104
_nổi_hồng_ban_bóng_nước_lòng_bàn_tay_,_chân 841
_cảm_giác_nặng_ngực 916
_nghẹt_mũi 574
_Cách_03_ngày_,_bệnh_nhân_ho_khan 1040
_nuốt_đau 1180
_huyết_áp_dao_động 985
_1_tuần_nay_đi_cầu_ra_máu_nhiều 1018
_sưng_đau_khớp_cổ_bàn_chân_(_P_) 964
_sốt_khó_hạ 166
_tiêu_lòng_2_lần_không_đàm_máu 989
_ọc_dịch_nâu 252
_cơn_ngưng_thở_khi_ngủ 123
_dao_động 162
_viêm_dạ_dày 350
_viêm_ruột_thừa_mủ 1277
_đầy_bụng 290
_ho_khò_khè 749
_Viêm_tiểu_phế_quản 586
_Tư_vấn_PT 776
_đau_nhức_mỏi_toàn_thân 682
_vàng_da 269
_sốt_cao_kèm_đau_họng 949
_tức_ngực 475
_đau_lan_bụng_trước 1100
_có_giãm_khó_thở_một_phần 174
_khám_điều_trị_ngoại_trú 947
_Trĩ_độ_III 281
_tiểu_đem_nhiều 1046
_ăn_uống_ít 393
_hông_(_T 831
_phù_hạ_chi 397
_mổ_khâu_lỗ_thủng 554
_đau_đầu_vùng_đỉnh_lan_xuống_trán_và_thái_dương_2_bên 185
_ói_4-5_la62nra_thức_ăn_buoi_6433_trưa 214
_phân_lỏng_ít 1142
_Ho 0
_hút_đàm 1223
_kèm_theo_đầy_bụng_sau_ăn 982
_đau_bụng_ít_vùng_rốn 1342
_chóng_mặt_khoàng_2_tuần_nay 1083
_khám_và_dùng_thuốc 987
_mệt_nhiều_hơn 1091
_Đau_thượng_vị_quanh_rốn_râm_ran 1256
_trĩ_nội_độ_III 238
_Bệnh 704
_RLCH_lipit 12
_đau_quặn_thượng_vị_từng_cơn 983
_ọc_sữa 255
_thở_máy 1015
_mệt_nhiều 182
_đau_nhức_hai_chân 418
_Viêm_dạ_dày_HP_(_+_) 809
_mệt_mõi 1206
_Đợt_cấp_COPD 996
_nỗi_hạch_dưới_hàm 1208
_đau_quặn_từng_cơn 810
_te_tay_chân 1048
_Thăm_hậu_môn_trực_tràng 241
_alphachymotripsin 19
_Sa_trực_tràng 1291
_Hậu_phẫu 558
_cảm_giác_mệt_mỏi 861
_Rối_loạn_tiêu_hóa 991
_máu_bạch_cầu_tăng 1278
_nôn_ra_thức_ăn 183
_họng_đỏ_rực 883
_ho_khạc_đàm 479
_acemuc 1112
_thở_khò_khè_đàm_nhớt 577
_khối_phông_vùng_bẹn 314
_viêm_dạ_dày_HP_(_+_) 180
_nhức_đầu_vùng_trán_và_dọc_2_bên_mũi 754
_đau_vùng_hậu_môn 333
_khó_thở_nhẹ 680
_polaramin 61
_hồi_hộp 550
_thở 802
_kèm_theo_đau_đầu 994
_đang_điều_trị_viêm_xoang 928
_sau_tai_lan_xuống_cổ_lưng_bụng_và_2_tay 1087
_sốt_ăm_ỉ 1101
_điều_trị_rối_loạn_nhịp_chậm 1013
_cảm_giác_khò_khè_về_đêm 570
_nhọt_da_vùng_mu 852
_co_giật 1152
_đầy_hơi 1028
_lên_cơn_co_giật_toàn_thân 1181
_tiêu_phân_lỏng_tóe_nước 945
_Rối_loạn_nước_điện_giải 1255
_K_đại_tràng_góc_gan 780
_Trĩ_nội_độ_II 304
_astex 62
_khò_khè 1
_tiểu_ít 645
_học_ói_nhiều_lần_liên_tục 694
_viêm_phế_quản 1129
_không_chụi_ăn_uống_gì 1205
_vàng_da_nhẹ 250
_uống_thuốc_hết_chóng_mặt 769
_nặng_ngực 105
_đau_nhức_toàn_thân 490
_đau_nhiều_ngang_sột_sống_thắt_lưng_,_lan_hai_chân 747
_đi_tiêu_phân_sệt_đen 952
_diều_trị_truyền_máu 1220
_táo_bón_kéo_dài 1135
_không_nhận_biết_người_thân 1389
_đường_huyết_còn_dao_động 716
_chích_lể 1147
_Viêm_Mũi_họng_cấp 1161
_đặt_nội_khí_quản 765
_đau_cơ_mệt_mỏi 835
_da_có_nhiều_nốt_mủ_nhỏ_rải_rác 258
_ruột_thừa_viêm 1246
_tiêu_lỏng_2-3_lần/ngày 1332
_bụng_chướng_nhẹ 254
_Đặt_sonde_JJ 1232
_ngứa_mắt 783
_Đau_ngực_nhiều 1128
_monitor_nhịp_xoang_đều_100_lần/phút 1371
_ho_khạc_đàm_xanh 1300
_ứ_nước_độ_III 792
_xỉu_1_lần 184
_cắt_ọc 1051
_tê_mặt 840
_gãy_kín_mắt_cá_ngoài_và_1/3_dưới_xương_chày_T 286
_ói_ra_thức_ăn_,_nước 695
_da_thừa_hậu_môn 239
_ầm_ỉ_vùng_quanh_rốn 433
_đau_nhức_mắt 564
_Nitroglycerine 1250
_3_ngày_nay_sốt 1299
_viêm_phế_quản_cấp 1132
_nặng_ngực_sau_xương_ức 537
_khó_thở_nhập_ICU_ 1060
_sốt_37,5_độ 1259
_ói_trước 1319
_da_sạm 733
_đau_quặn_bụng_thượng_vị_nhiều_kèm_buồn_nôn 988
_khám_thăm_hậu_môn_trực_tràng 283
_ho_ít 1336
_tiêu_phân_sệt_3l_/_ngày 245
_chướng_bụng 677
_đau_vùng_thượng_vị 613
_bí_tiểu 936
_đau_nhiều_hong_( 1140
_bụng_còn_báng 720
_đau_họng_không_ăn_uống_được_gì 22
_sỏi_túi_mật 223
_ăn_được_rất_ít 509
_sỏi_2_thận 330
_sốt_cao_liên_tục_4_ngày 421
_khai_đau_rát_hậu_môn 786
_điều_trị_giải_độc 1211
_ứ_nước_độ_I 647
_NHỊP_XOANG 273
_cảm_giác_khó_thở 403
_khó_thở_khi_nằm_đầu_thấp 568
_và_sỏi_thận_(_P_) 799
_đâu_đầu 934
_ho_khạc_đàm_trắng 1281
_siêu_âm_tuyến 198
_đau_mỏi_cơ 728
_phân_nước_vàng_không_nhầy_máu 432
_vặn_người 486
_sốt_ngày_càng_tăng 225
_đề_kháng_bụng 1387
_uống_1_gói_Duphalac 1296
_tiểu_đêm_nhiều_lần 327
_điều_trị_ngăn_hấp_thu_thuốc 718
_tiêu_phân_lỏng_có_nhầy_máu_5_lần 1202
_viêm_tai_giữa_cấp_tính 1038
_kèm_quấy_nhiều 1189
_đầy_bụng_khó_tiêu 1242
_đau_ngực_trái 549
_loét_họng 819
_khám_và_điều_trị_ngoại_trú 958
_Xet1nghiệm_máu 561
_đau_vùng_mạn_sườn_(_P 719
_sốt_cao_liên_tục_2_ngày_nay 609
_đi_cầu_ra_máu 228
_đau_quặn_bụng_quanh_rốn 467
_bỏng_nước 838
_Ói 1331
_sốt_cao_về_chiều 584
_nôn_ói_liên_tục_thức_ăn_sau_ăn 496
_đi_cầu_thấy_ra_máu_đỏ_tươi 1289
_Bụng_mềm 1257
_PT 232
_PT_tán_sỏi_niệu_quản 340
_Nhồi_máu_não_cũ 691
_đầy_bụng_buồn_nôn 1200
_đau_thượng_vị_từng_cơn 532
_thở_yếu 764
_đau_vùng_bẹn_(_P_) 313
_lắt_nhắt 347
_đau_đầu_,_ăn_uống_kém 1047
_phản_ứng_viêm 302
_khám_Bệnh_viện_Chấn_Thương_Chỉnh_Hình 738
_thuốc_điều_trị_cảm 1125
_yếu_tay_chân 621
_nhiễm_trùng_ngón_chân_giãm 1305
_ói_ra_thức_ăn 68
_sốt_cao_liên_tục_3_ngày 440
_nội_soi_đại_tràng 1381
_cảm_giác_bủn_rủn_tay_chân 816
_đau_quanh_rốn_âm_ỉ_liên_tục 1229
_đi_cầu_ra_máu_tươi 280
_đau_dọc_mạn_sườn_(_T_) 850
_rặn_tiểu 1395
_chóng_mặt_(_nhà_xoay_) 81
_ăn_tiêu_lỏng_4-5_lần_klho_6ng_đàm_máu 575
_chướng_bụng_sau_ăn 668
_da_xanh 1354
_phân_tóe_nước 1317
_sụt_cân_2_kg_/_tháng 706
_uống_nhiều_nước_ngọt 469
_bừng_mặt 597
_kèm_theo_đau_nhức_chân_(_P_)_khi_đi_lại 926
_3_ngày_nay_bệnh_nhân_hôn_mê 1075
_sáng_nay_đau_lan_xuống_HC_(_P_) 1023
_khó_khạc 132
_Thoái_hóa_khớp 1327
_sụt_10kg 702
_chấn_thương_xuất_hiện_vết_loét_vùng_cùng_cụt 739
_MRI_rách_gân_trên_gai 1050
_đau_quặn_thận_từng_cơn 296
_run_tay_chân 181
_dùng_thuốc_hạ_sốt 143
_khó_thở 73
_sổ_mũi_trong 149
_khó_thờ 1266
_phát_ban_từ_lưng_-_-_>_bụng 284
_Thoát_vị_thành_bụng_quanh_hậu_môn_nhân_tạo 995
_prednisolone 1167
_lòng_bàn_chân_(_T_)_nổi_mẩn_đỏ 1011
_ngủ_bứt_rứt 1177
_cảm_giác_đau_vùng_bẹn 315
_nổi_hồng_ban_mụn_nước_mụn_mủ_rải_rác_toàn_thân 830
_báng_bụng_ngày_càng_tăng_kèm_theo_ăn_uống_kém 955
_tiêu_phân_lỏng_5_lân 1316
_phù_chi_lan_lên_bụng 1092
_đau_thần_kinh_tọa 879
_nóng_rát_sau_xương_ức 1045
_phổi_rale_ẩm 387
_Sỏi_niệu_đạo_sau 328
_tán_sỏi_niệu_quản 1231
_không_đau_ngực 1041
_đau_lưng 218
_không_ói_máu 1078
_đau_đâu 1122
_Viêm_ruột_thừa_muộn 1247
_chóng_mặt_khi_xoay_trở 665
_ho_nhiều_đàm 823
_đau_chân_T 973
_sốt_cao_hơn 1328
_hidrasec 1171
_Bệnh_nhân_ho_kéo_dài_3_tháng_nay 1009
_quấy_nhiều 450
_đau_đầu_chóng_mặt_khi_đi_lại 363
_Nhiễm_trùng_tiểu 1226
_nổi_mề_đay 836
_Viêm_thanh_quản 725
_nôn_ói_ra_dịch_màu_hồng 1275
_chóng_mặt_nhiều_hơn 548
_đau_vùng_thường 51
_nổi_mẩm_đở_nhiều_ở_chân_,_đùi_,_thân_,_sau_tai 31
_đau_tức_thượng_vị_sau_ăn 474
_đau_vết 206
_sốt_ngày_2 111
_Sốt_cao_liên_tục 563
_Chụp_XQ 1279
_RLCH_lipid_máu 808
_nội_soi 1039
_co_giật_toàn_thân 86
_ói_ra_dịch_vàng 1160
_kháng_sinh 508
_noflux 48
_Sỏi_kẹt_niệu_quản 344
_chóng_mặt_khi_thay_đổi_tư_thế 400
_viêm_họng_cấp_không_giảm 103
_khám_định_kỳ_tại_BV_Vũ_ANh 729
_điều_trị_theo_hướng_nhiễm_trùng_tiểu_bằng_cefixim 91
_Bệnh_nhân_mệt 1306
_người_mệt 23
_đau_tức_vùng_hạ_sườn_phải 349
_mệt_mỏi 130
_kèm_theo_cảm_giác_khó_thở 912
_nổi_mẩm_đỏ 1151
_Trĩ_nội 306
_đau_tê_toàn_thân_khi_nằm 954
_Ruột_thừa_to 301
_điều_trị_viêm_đa_xoang 456
_thở_mệt_,_nhanh 933
_ói_nhiều 708
_Huyết_áp_không_ổn_định 1121
_trợn_mắt_khoảng_10s 319
_còn_mệt 599
_lơ_mơ 109
_viên_thuốc_hạ_sốt_efferangal 88
_rĩ_dịch 334
_tiêu_lỏng_không_đàm_máu_3_lần_/_ngày 546
_Hôm_nay_mệt 1031
_viêm_Amydales-VA 120
_cảm_giác_ù_tai 908
_chảy_dịch 1309
_lưỡi_trắng 884
_điều_trị_bằng_noflux_và_cezil_,_efferangal_,_ceelin 145
_đau_nhức_nhiều_chân_(_P_) 1324
_đột_ngột_yếu_1/2_người_(_P_) 770
_sốt_liên_tục 262
_nổi_nốt_xuât_huyết_da 261
_phun_khí_dung 58
_Ói_nhiều_lần 845
_xuất_huyết_dưới_da 1222
_Khởi_bệnh_từ_trưa_hôm_qua 1025
_tiêu_lỏng_3_lần 34
_điều_trị_thuốc 601
_đau_nhức_cơ_toàn_thân 529
_đau_vùng_hông_lưng_khoảng_1_tháng_nay 1056
_mệt_cảm_giác_khó_thở 498
_ban_đỏ_rải_rác_tay_chân 826
_đã_điều_trị_nhiều_đợt 1068
_tự_uống_50_mL_nước_dưỡng_tóc_chứa_nhiều_chất_bay_hơi 966
_Bệnh_nhân_bị_K_phổi_đã_phẫu_thuật_cách_đây_#_01_năm 1033
_chlopheniramin 21
_ói_ra_máu_tươi_toàn_bãi_khoảng_100_ml 650
_ngủ_kém 910
_Khoảng_4_ngày_nay_bệnh_nhân_sốt_ớn_lạnh 1036
_sớt_cao_liên_tục 853
_Soi_trực_tràng 310
_nhập_Icu_diều_trị 976
_Tràn_dịch_màng_phổi_trái_lượng_ít 762
_bụng_to 133
_ho_đàm_khó_khạc_kèm_theo_sốt_ớn_lạnh 847
_không_nôn 914
_lọc_máu_1.5_giờ 639
_đau_bụng_vùng_thượng_vị 681
_kèm_khó_thở 899
_cefixime 1166
_sổ_mũi_. 1116
_dùng_thuốc 25
_tiêu_lỏng_nhiều_lần 266
_sưng_đau_góc_hàm 1178
_ho_đàm_trắng_từng_cơn 431
_Khám 1375
_có_lục_nhịp_2 687
_đau_quặn_vùng_thượng_vị 700
_sốt_ớn_lạnh 367
_đau_chân 972
_tiêu_bón 359
_khối_phông_vùng_bẹn_(_P_) 311
_sùi_bọt_mép 1335
_nặng_đầu 441
_nuốt_rát_họng 901
_tiêu_chảy 503
_tiêm_ngừa_VNNB_B 1190
_bệnh_không_giảm 903
_150/80_mmHg 885
_có_mụn_nước_trên_mặt_da 927
_nhập_ICU 758
_nổi_ban_dưới_da 644
_nôn_ói_sau_ăn_mỳ_ý 707
_tiêu_lỏng 27
_viêm_mũi_họng_cấp 157
_đau_lói_ngực_(_T_) 497
_cảm_giác_hồi_hộp_đánh_trống_ngực 416
_tiêu 804
_nang_thận_(_P_) 794
_sốt_cao_liện_tục 480
_đau_bụng_tiêu_lỏng_2_ngày 468
_chướng_hơi_đại_tràng 1021
_điều_trị 55
_ứ_nước_độ_III_do_sỏi_kẹt_niệu_quản_đoạn_1/3_trên 796
_Sỏi_thận_(_P_) 1059
_đau_ngực 633
_sốt_cơn_nhẹ 150
_nặng_ngực_(_T_) 1007
_chân_từ_nhỏ 1294
_tiêu_lõng 524
_ớn_lạnh_từng_cơn 489
_tăng_lên_khi_thay_đổi_tư_thế 82
_điều_trị_nội_khoa 617
_đau_nhức_các_khớp 625
_tức_ngực_khi_ho 495
_có_uống_thuốc_không_giảm 1070
_ban_siêu_vi 1108
_tiêu_lỏng_không_đàm_máu_4-5_lần 473
_suy_kiệt_dần 383
_khám_bệnh 74
_thỉnh_thoảng_khò_khè 1346
_tiêu_lỏng_2_lần 984
_khát_nước 608
_đau_nhiều_vùng_hạ_sườn_(_P_)_và_thượng_vị 904
_đau_bụng_nhiều 898
_huyết_áp_ổn 715
_choáng_váng_té_ngã_vào_va_đầu_vào_cánh_cửa 277
_ăn_uống_khó_tiêu 703
_kèm_cảm_giác_ớn_lạnh 887
_tóe_nước 1367
_acc 49
_chóng_mặt_nhiều_khi_đi_lại 276
_thường_xuyên_ớn_lạnh_sụt_cân 951
_đi_cầu_khó 572
_quấy_khóc_từng_cơn 990
_sinh_hiệu_ổn_định 969
_sốt_xuất_huyết 507
_salnutamol 1168
_đau_họng_nhiều_khi_nuốt 482
_nói_sảng 623
_nổi_đỏ_rộp_da_mặt_sau_vùng_cẳng_chân_(_P_) 925
_đau_tức_ngực_(_T_)_khi_ho_,_khi_nằm_nghiêng_(_T_) 705
