420
_lọc_máu 204
_buồn_ói 414
_tiểu_tiện_không_tự_chủ 202
_viêm_họng_cấp 144
_Siêu_âm_bụng 292
_sonde_JJ 341
_Alaxn 410
_khám_tại_BV_Vũ_Anh 231
_tiểu_gắt 346
_ho_đàm_nhiều 131
_Concor 138
_đi_cẩu_ra_máu 237
_tiểu_lắt_nhắt 321
_prospan 20
_Nootropyl 139
_liệt_1/2_người_(_P_) 199
_salbutamol 113
_quấy_khóc 79
_khoảng_1_tuần_nay_có_khối_trĩ_lòi_ra_ngoài_mỗi_khi_đi_cầu 307
_bé_đừ_người 147
_độtv_ngột_co_gồng_rồi_co_giật_toàn_thân 126
_chóng_mặt_khi_đi_lại 361
_chưa_điều_trị_gì 308
_gãy_xương_bánh_chè_T 294
_buồn_nôn_nhiều 401
_thoát_vị_bìu_(_T_) 217
_rối_loạn_tiêu_hóa 158
_okenxime 60
_méo_miệng 200
_ho_sổ_mũi_trong 160
_ho_khan_nhiều_kèm_sốt_ớn_lạnh 362
_đau_lâm_râm_thượng_vị 385
_thuốc_hạ_sốt 43
_đo_huyết_áp 110
_Sỏi_kẹt_niệu_quản_(_T_)_đoạn_nội_thành_bàng_quang 343
_đau_đầu_nhiều 374
_đặt_stent_DES/LAD 203
_hơi_đừ 44
_Macburney_(_-_) 299
_mẹ_VGSV_B 260
_khối_phồng_hậu_môn 236
_khối_phồng_vùng_bìu_(_T_) 216
_đột_ngột_chóng_mặt_khi_thay_đổi_tư_thế 381
_tê_tay 402
_tiểu_không_tự_chủ 356
_ấm_người 165
_nổi_ban 77
_sốt_cao_lạnh_run 97
_bàng_quang_căng_to 329
_xuất_huyết_tiêu_hóa_dưới 205
_phẫu_thuật_cắt_trĩ_phương_pháp_longo 282
_ho_thúng_thắng 70
_01_búi_trĩ_vị_trí_9_-_10h 234
_phẫu_thuật 197
_cơn_ngưng_thở_lúc_ngủ 121
_nôn_ra_ít_máu_tươi_lẫn_nhầy_trắng 177
_khám_thuốc 102
_đau_bụng_quặn_từng_cơn 32
_nổi_nhiều_nốt_xuất_huyết_da 264
_lan_đau_lưng 413
_ngưng_thở_lúc_ngủ 124
_chóng_mặt_nhiều_khi_thay_đổi_tư_thế 50
_uống_thuốc_hạ_sốt 235
_tiểu_nhiều_lần_về_đêm 395
_mổ 295
_biêm_mũi_họng_cấp 45
_đau_âm_ỉ_thượng_vị_lan_qua_hai_bên_mạn_sườn 222
_sốt_kèm_run_giật_ở_tay 193
_sốt_cao_ngày_2 46
_vết_thương_gót_T 287
_điều_trị_áp_xe_cạnh_hậu_môn 332
_Đau_bụng_vùng_thược_vị 392
_Rối_loạn_dung_nạp_gluco 13
_Viêm_hô_hấp 118
_Sỏi_thận_(_T_) 247
_chán_ăn 369
_tím_môi 87
_da_vùng_chân_rốn_nề_đỏ 271
_rốn_rỉ_dịch_vàng_mùi_hôi 251
_Đau_vủng_thượng_vị 298
_nổ 388
_sốt_tăng_vừa_đến_sốt_cao_mỗi_ngày 169
_ho_nhiều_qua_nay 167
_thở_khò_khè 211
_sốt_vừa 190
_sốt_cao_co_giật 36
_vô_niệu 207
_không_nôn_ói 279
_buồn_nôn_và_nôn 135
_cố_định_nẹp_gỗ_và_thay_băng_vết_thương 288
_ho_có_đàm 164
_tiêu_phân_sệt 242
_đi_khám_phát_hiện_hẹp_bao_quy_đầu 324
_đau_quặn_bụng_dọc_khung_đại_tràng_(_T_) 243
_khò_khè_khi_bú 265
_điều_trị_BV_Vũ_Anh_2_ngày 29
_khối_phông_lớn_khi_đứng_hoặc_ho 312
_cắt_sốt 76
_đau_cơ 99
_rối_laonj_cảm_xúc 189
_quấy_khóc_nhiều 274
_phù_mắt 411
_tiêu_phân_lỏng_sệt 212
_nhiễm_siêu_vi 75
_co_lõm_ngực 72
_tiêu_lỏng_10_lần 116
_nôn_nhiều 176
_suy_thận_mạn 208
_Da_thừa_hậu_môn 305
_lỏng_ít_không_đàm_máu 42
_đau_nhiều_vùng_vai_gáy_= 8
_cảm_giác_khó_thở_khi_đi_lại 396
_khó_thở_nhiều 173
_đi_tiêu_phân_sống 52
_CT 249
_đi_tiểu_buốt_tiểu_rát 325
_mọc_ban_nhiều_vùng_mặt 285
_lở_miệng 378
_nôn_ói_liên_tục 33
_bú_kém 80
_sưng_bao_quy_đầu 320
_nôn_ra_thuốc 141
_Khám_HMTT 233
_điều_trị_viêm_mũi_họng 4
_ăn_uống_được_ít_hơn_ngày_thường 172
_run_giật_tay 191
_tỉnh_táo 278
_vặn_mình 268
_đi_lại_yếu 379
_ho_nhiều 66
_sổ_mũi 24
_Trĩ_nội_độ_III 240
_Blungber_(_-_) 300
_khó_ngủ 354
_nhà_uống_thuốc 137
_men_tiêu_hóa 114
_gắt_nhẹ 227
_vàng_da_đến_ngực 256
_đau_bụng 92
_khám_tại_BV_DHYD 229
_ho_tăng_dần 170
_viêm_ruột_thừa_cấp_giai_đoạn_sớm 303
_ăn_kém 156
_buốn_nôn_sau_ăn 376
_hồng_ban_bóng_nước_tay_chân 370
_sốt_cao_liên_tục 209
_chảy_mũi_nhẹ 54
_sốt_không_liên_tục 192
_rốn_ướt_có_mủ 270
_COPD 407
_đau_bụng_vùng_hạ_sườn 291
_nôn_ói 175
_lạnh_run_sốt_38_độ_5 215
_trợn_mắt_sùi_bọt_mép_cơn_kéo_dài_khoảng_15_phút_>_30_phút_tỉnh_lại 127
_đau_họng 373
_ói_nhiều_lần 28
_tiểu_có_lúc_không_kiểm_soát 366
_Bướu_tuyến_giáp_2_bên 196
_tăng_trương_lực_cơ_tay_trong_lúc_xỉu 188
_augmentine 47
_ngáy 389
_Cefixim 119
_uống_thuốc_hạ_huyết_áp 108
_hẹp_bao_quy_đầu 322
_u_xơ_tiền_liệt_tuyến 90
_phân_lỏng_n_4 41
_kèm_tím_tái 125
_mắt_trợn 37
_đau_nhứt_cơ 7
_sốt_cơn 317
_sốt_khó_hạ 166
_nhức_đầu 417
_ọc_dịch_nâu 252
_cơn_ngưng_thở_khi_ngủ 123
_dao_động 162
_ho 2
_khám_và_uống_thuốc 338
_viêm_dạ_dày 350
_ù_tai 186
_đầy_bụng 290
_siêu_âm 89
_ho_khan 67
_khò_khè_nhiều 406
_vàng_da 269
_mệt_nhiều_khi_đi_lại 365
_nhìn_mờ_rồi_xỉu 187
_có_giãm_khó_thở_một_phần 174
_Trĩ_độ_III 281
_ăn_uống_ít 393
_phù_hạ_chi 397
_đau_đầu_vùng_đỉnh_lan_xuống_trán_và_thái_dương_2_bên 185
_ói_4-5_la62nra_thức_ăn_buoi_6433_trưa 214
_Ho 0
_đau_quặn_thận 297
_trĩ_nội_độ_III 238
_đau_hông_lưng 348
_tăng_khi_thay_đổi_tư_thế 136
_RLCH_lipit 12
_đau_bụng_vùng_hạ_sườn_(_P_) 289
_ọc_sữa 255
_mệt_nhiều 182
_đau_nhức_hai_chân 418
_nói_khó 201
_Thăm_hậu_môn_trực_tràng 241
_alphachymotripsin 19
_nôn_ra_thức_ăn 183
_tiêu_chảy_3_lần_phân_toàn_nước 159
_bệnh_bạch_cầu 335
_mệt_nhiều_khi_vận_động 380
_đau_nhức_chân_khi_đi_lại 53
_số_cao 146
_trĩ_nội_xuất_huyết 230
_khối_phông_vùng_bẹn 314
_viêm_dạ_dày_HP_(_+_) 180
_bụng_chướng_hơi_ít 253
_đau_vùng_hậu_môn 333
_polaramin 61
_khám_sỏi_túi_mật 351
_suy_kiệt 360
_nôn 352
_HoAstex 57
_Khó_thở 405
_đau_bụng_nhiều_hơn 95
_ho_nhiều_hơn 353
_Trĩ_nội_độ_II 304
_astex 62
_đi_cầu_lỏng 263
_khò_khè 1
_sốt_nhẹ 128
_ho_đàm_khó_khạc 415
_vàng_da_nhẹ 250
_chóng_mặt_nhiều 5
_nặng_ngực 105
_tiểu_nhiều_lần 398
_mệt_khi_đi_lại 399
_đau_đầu 98
_người_mệt_mỏi 394
_chóng_mặt 134
_viêm_họng 16
_nôn_ói_thức_ăn_sau_ăn 386
_da_có_nhiều_nốt_mủ_nhỏ_rải_rác 258
_Tiêu_chảy_cấp 117
_ho_ông_ổng 154
_bụng_chướng_nhẹ 254
_đau_quặn_bụng_thượng_vị_từ_sáng 371
_xỉu_1_lần 184
_gãy_kín_mắt_cá_ngoài_và_1/3_dưới_xương_chày_T 286
_da_thừa_hậu_môn 239
_nôn_nhiều_lần 93
_choáng_váng_khi_đi_lại 375
_đặt_buồng_tiêm_tĩnh_mạch_vùng_ngực_(_T_) 336
_vàng_đến_cẳng_chân 257
_lạnh_run 107
_sốt_cao_39_độ_C_khó_hạ 152
_ói_sau_ăn_2-3_lần 155
_khám_thăm_hậu_môn_trực_tràng 283
_buồn_nôn 6
_tiêu_phân_sệt_3l_/_ngày 245
_khóc_khó_chịu 213
_đau_họng_không_ăn_uống_được_gì 22
_sỏi_túi_mật 223
_ói 65
_sỏi_2_thận 330
_NHỊP_XOANG 273
_cảm_giác_khó_thở 403
_Thăm_HMTT 309
_siêu_âm_tuyến 198
_nôn_ra_thức_ăn_sau_khi_uống_thuốc 179
_mũi_xanh_,_đặc 122
_ho_đàm_đặc 168
_sốt_ngày_càng_tăng 225
_ECG 272
_sốt 35
_augmentin 18
_tiểu_đêm_nhiều_lần 327
_sốt_vưa 161
_HC_dạ_dày 408
_đi_cầu_ra_máu 228
_nổi_ban_đỏ 210
_hapacol 64
_PT 232
_PT_tán_sỏi_niệu_quản 340
_Sốt 142
_nhìn_và_sờ_vùng_cổ_lớn_bất_thường 194
_đau_vùng_bẹn_(_P_) 313
_lắt_nhắt 347
_Siêu_âm 220
_RLTĐ 9
_thở_mệt 163
_phản_ứng_viêm 302
_Sỏi_túi_mật 293
_VDD 11
_bọt_mép_khoảng_30_giây 39
_điều_trị_Hagimox 151
_ói_ra_thức_ăn 68
_Singule 56
_đi_cầu_ra_máu_tươi 280
_sốt_nhiễm_trùng 84
_chóng_mặt_(_nhà_xoay_) 81
_mệt 15
_Sỏi_niệu_quản_(_T_) 246
_bướu_cổ 195
_khạc_đàm_xanh_nhiều 224
_tiểu_phải_rặn 226
_lên_cơn_gồng_tay_chân 318
_tay_chân_gồng 38
_sốt_cao 14
_khó_khạc 132
_đau_quặn_thận_từng_cơn 296
_run_tay_chân 181
_dùng_thuốc_hạ_sốt 143
_khó_thở 73
_amydan 17
_sổ_mũi_trong 149
_Soỉ_kẹt_niệu_quản 339
_phát_