1243
thay_đổi 122
ngột 229
vùng 20
giây 102
ion 458
trị 940
pxas 973
khò_khè 1
mẩm 74
thoát_vị 363
bằng 189
mẩn 890
làm_việc 949
enterogermina 954
người_thân 1206
chân_tay 771
trở 996
giáp 330
vis 1075
thùy 331
# 1027
( 168
nitroglycerine 1167
) 171
+ 295
, 69
mình 441
phân_xanh 1116
- 390
. 563
mồ_hôi 298
/ 406
1 196
2 66
rbc 469
3 89
đập 650
4 107
thức 1234
5 359
lão_suy 618
thái_dương 305
8 778
9 389
kub 582
: 762
dị_ứng 881
= 23
nhẹ 130
> 235
? 787
giao_thông 1071
viện 560
tiền_đình 896
thượng 982
chuyển_hóa 927
giao_cảm 1201
toàn_thân 163
tĩnh_mạch 573
ngủ 224
ổ_bụng 718
nâng_đỡ 47
nhỏ 420
cefaclor 1118
mẫn 924
từng 85
bụng_dưới 548
hôm_nay 1039
b 426
glucose 456
c 255
phác_đồ 296
d 1109
khung 401
khu_trú 1155
tới 415
g 523
i 793
tai_nạn 1070
muộn 1159
k 473
tha 25
l 524
nội_thành 577
n 106
6ng 747
suyễn 956
p 333
thừa 397
tìm 180
t 290
thanh 834
u 868
góc 878
v 945
hông 574
1001 1148
cạnh 556
hội_chứng 872
phát_hiện 544
mữa 682
khí_quản 870
giãm 283
gói 1202
giãn 13
hướng 188
tiểu_tiện 337
bạch_cầu 1143
acc 118
tay_không 630
hậu_môn 105
nhân_tạo 988
xương 499
gon 1063
gót 502
xquang 435
lạng 911
lạnh 193
tia 757
mật 782
tím 176
bv_sai 1062
siêu_âm 182
tim 735
túi_mật 371
háo_hức 686
nối 1058
chi 614
bàn_chân 963
ito 1064
lọc 342
cho 566
30ml 798
rộp 947
nói_khó 336
vòm 941
bẹn 364
sang 587
nốt 418
rêu 216
nâu 288
háng 1154
đường_huyết 448
người 44
hoại_tử 904
nhi_đồng 174
nhiên 1000
lipid 350
giải_độc 1139
tuần 528
vnnb_b 1132
ông_ổng 258
laser 581
thắt_lưng 754
mắt 94
đi_cầu 380
gảy 660
điều_chỉnh 1004
não 315
4-5 353
lipit 28
cá_thu 882
noion 681
thượng_vị 375
thận 349
rải_rác 421
khúc 1057
trung_bình 720
làm 627
ù 307
ý 823
lichtenstein 1066
nguyên_nhân 181
hường 862
mang_tai 1140
sốt_xuất_huyết 685
thăm 394
eos 454
prednisolon 1196
tmh 861
cảm_xúc 318
amydan 35
clotest 903
thắt 983
uông 990
mụn_nhọt 864
cipro 1240
khó_chịu 352
nổi 73
nay 271
ĩ 915
diều 978
dịch 57
lách 730
lần/ngày 1224
phân_bón 776
sáng 598
hóa_trị 489
khai_sáng 1031
thâm_nhiễm 737
nhều 734
lân 1223
bệnh_bạch_cầu 570
buoi 355
tóc 910
tóe 742
toa 794
gần 688
amydales-va 221
xung 900
beshmadol 948
abscess 1215
đinh 513
hồi_hộp 622
hơi 112
ngưng 222
hơn 191
xoay 170
2-3 260
tại 381
đặc 225
còn 826
pectol 1123
phục_hồi 534
duphalac 1203
thuốc 9
nỗi 658
ngón 1213
đặt 339
quay 695
đa 651
đi 392
quai 1090
đề_kháng 1193
đo 206
nhu_động 1091
sơ_cứu 866
bỏng 913
giai_đoạn 521
khắp 817
lần/phút 812
nước_màu 1105
căng_thẳng 943
lai 997
toàn_phần 1180
tục 671
lan 162
nội 111
học 815
neu 452
lau 728
tụt 1165
tri 679
cũng 1018
tụy 1152
sườn 292
trong 251
rạch 564
poluyp 1200
nhà_cửa 772
tavanic 240
dưỡng 965
dùng 51
ceelin 248
tứng 780
thường_xuyên 906
cảm 1110
vừa 275
tiêm 572
tối_ngày 1081
mặt 493
24/03/2014 1082
cụt 847
anh 837
ngoài 497
tủy 1074
theo_dõi 732
tỉnh 236
vetolin 1174
ngạt_mũi 1106
chlopheniramin 39
khó_khăn 855
hapacol 140
220 923
đã 488
tháng 821
cách 1033
hàm 437
nghiêng 820
phì 372
plt 470
milian 1108
cấp_tính 1043
phù 613
bàng_quang 551
giật_mình 1077
vủng 516
nhịp 808
đường 887
cảm_thấy 1181
cấp 115
tức 585
lòng 916
tinh_hoàn 1067
po2 152
cản_quang 584
xuất_viện 568
suy_kiệt 591
ctm 703
cc.iêu 1157
hốc 1242
vi_sinh 60
túi 1188
dung 59
ngứa 700
vũ_anh 65
amlor 765
sưng 537
điều_dưỡng 850
tư_thế 123
lơ_mơ 207
lên 172
nhiễm 157
tiêu 52
bình_dương 653
ngày_càng 377
trú 976
cảm_giác 533
ngày_trước 993
nhiều 15
crnn 1207
sệt 351
sung_huyết 980
23h 1233
gắt 379
ngã 478
ăn_không 898
250 274
cần 1220
kháng_viêm 12
vận 1166
xơ_gan 1089
ringerlactat 1237
lớn 323
vàng 71
hồi 713
vành 1009
sống 126
trắng 198
thúng_thắng 147
rất 273
nhà 169
đến 276
tạo_hình 1053
chọc 1214
trĩ 383
prednisolone 1121
39,2 1221
bình_dân 791
ngừa 1131
tuyến_giáp 328
viên 178
viêm 4
kẹt 575
căng 552
run 194
cẩu 393
chày 500
bủn_rủn 712
trái 715
hai 209
chỏm 694
tá_tràng 1209
sống_mũi 1189
truyền 56
trán 304
thể_trạng 63
dọc 400
nang 891
cả 953
bể 1059
đều 811
ướt 442
bị 543
lao_phổi 867
mmhg 764
bỏ 422
rút 992
cửa 483
acetaminophen 1138
xuất_huyết 343
nhọt 917
giảm 119
giản 856
tràn 717
giải 1007
creatinin 457
cefuroxime 281
trượt 842
nói 624
hồng 595
xong 1024
cấp_cứu 656
bơm 432
mono 453
cổ 322
tập 1011
cử_động 977
cezil 247
khoa_nội 934
200/100mmhg 755
nhát 1176
chân 77
bừng 761
nôn 87
cử 423
kihi 632
ngậm 944
tiền_định 873
37,5 1172
albumin 874
thường 124
wbc 451
chán 596
mềm 612
đại_tiện 1232
chóng_mặt 14
kẽm 957
15.3 1036
longgo 889
điềut 637
rửa 729
nhồi 813
ns1 467
hen 1128
sonde 579
bụng 83
ventolin 153
uống 135
mgb6 1134
polaramin 137
nhập_viện 1060
lòi 525
huyêt 1008
nặng 201
sỏi 370
cánh 482
bọt 98
thức_dậy 824
mệt_mỏi 239
nhân 329
ọc 413
màng 860
hạ 103
astex 138
tuyến 326
dây 833
ngực 151
hgb 455
lói 667
bv_vũng 1230
kết 1010
chỉ_định 562
augmentin 36
lưng 366
cắt 159
phối_hợp 297
dãn 203
ức_chế 431
mmol 1026
gỗ 505
lại 237
nấm 1030
đang 558
nước 217
lưỡi 626
co_quắp 676
lôi 1151
stress 1235
rách 1050
biêm 114
tối_qua 989
singule 131
giọng 680
choáng_váng 476
thoái_hóa 1227
sốt 32
cổ_chân 647
trương_lực 310
bệnh_nhân 567
betaserc 1161
ngăn 829
đau_nhói 926
tự_do 721
thũng 722
hoàn_toàn 211
hiệu 974
họng 6
định_kỳ 835
sài_gòn 1020
giữa 1042
tạng 723
niệu_quản 408
lõm 150
sâu 848
vặn 440
đi_tiểu 545
roton 1013
kết_mạc 838
lục 807
bám 1150
trưa 357
dau 738
nứt 693
mạch 649
farzincol 282
tươi 286
uồng 1092
quấy 164
chấn_thương 648
đồng_tử 971
buồn_nôn 16
áp 554
tức_giận 1111
đau_nhức 127
đầu_vào 481
mệt 34
bệnh 156
ngang 840
150/80 937
cinnarizin 1162
bãi 795
vết_thương 501
âm 914
para 1147
bay_hơi 968
nhét 104
lể 1115
hình_ảnh 367
rale 604
3cm 1217
150/95 763
lấy 512
sau 80
chướng 414
lỗ 726
mẹ 424
soỉ 578
phân 68
lở 600
trên 865
chưa 529
nội_soi 509
giật 319
nuốt 673
hay_ho 1197
hôn_mê 1078
nhớt 404
u_xơ 183
phản_ứng 520
rộng 852
chảy_máu 1168
phế_quản 7
mổ 511
corticoid 154
tay_trong 311
ban 160
nhìn 308
mờ 309
thức_ăn 144
bao 538
phan 1141
nề 443
lúc 223
dạ_dày 293
mỡ 369
phổi 603
đẳng 1191
lần 55
xương_đòn 692
manh_tràng 1173
phồng 361
mủ 419
clor 462
7-8 691
mỳ 822
nổ 606
đánh_trống_ngực 623
rlch 27
sandostatin 1153
nộ 905
di_căn 490
an 921
7ng 801
okenxime 136
sinh_tố 134
ống 781
ổn 825
hoa 220
cột_sống 841
khánh_hòa 1015
lâm_râm 602
bc 1158
nữa 986
bi 871
hom 1041
ruột_thừa 519
bn 985
d2 1210
hợp 714
bv 64
được 42
đàm 109
bứt_rứt 644
hôi 412
co_giật 93
ca 463
tâm_thất 805
hạt 832
stent 340
đàu 739
tiểu_cầu 1170
efferagan 1195
mọc 492
cl 475
bệnh_lý 995
efferalgan 1095
sột 854
co 149
solupred 711
ct 407
lỏng 53
loãng_xương 1186
điều_trị 3
hạ_vị 643
ngoại 804
da 279
đáu 1192
nội_khoa 92
độtv 228
vgsv_c 588
triệu_chứng 449
lẫn 287
do 376
rặn 378
tròn 773
macburney 517
vết 345
5mg 766
đốt 1199
buồng 571
rỉ 410
rị 638
cefixime 1120
rỏ 759
5-6 1239
sớm 522
đâu 950
seduxen 1127
mỏi 609
huyết_áp_cao 908
bên 306
nghẹt 744
sớt 919
mảng 1225
đây 998
kiểm_soát 593
kịp 1022
hô_hấp 219
năm 1040
sọ 314
số 249
nói_sảng 775
cơ_thể 753
màu 70
bình_thường 639
histamin 46
bé 250
thỉnh_thoảng 758
kết_hợp 696
nootropyl 245
sờ 321
bí 952
phẫu_thuật 185
mác 1069
nằm 690
trợn 95
bù 82
bú 166
xử_trí 788
quăn 959
bớt 565
xét_nghiệm 450
cố_định 503
chiều 645
máu 110
lú_lẫn 774
tuần_hoàn 485
vgsv 425
máy 1016
còn_mệt 767
nhân_giáp 1211
thủng 727
bìu 362
monitor 803
đau_đầu 195
quặng 683
xoay_trở 802
ngứa_ngáy 1101
ớn 200
có 268
liện 670
phình 981
amoxiccilin 241
2014 1056
augmentine 116
từ 491
ha 740
hc 617
liệt 210
hội_chẩn 933
tự 827
đau 17
vẻ 1096
hm 1133
ho 0
miệng 335
hp 294
về 592
mày_đay 857
dò 885
nhợn 674
vị 611
thối 849
icu_ 1061
ghèn 439
đắng 677
biếng 1126
3-4 662
nhạt 1104
nhợt 1169
hidrasec 1125
nhiễm_trùng 175
cùng 846
ii 526
natri 460
hút 859
tanganil 1164
không 40
tiếng 257
ít 108
bóng_nước 597
toàn_bộ 901
vở 1083
mệt.nhập 699
noflux 117
vỡ 863
nhưng 687
hạnh_phúc 1102
iv 789
captoril 946
ăn_uống 41
tăng 90
hong 951
thành 535
phía 1097
feb9 246
thuật 1073
jj 580
xỉu 301
gluco 31
cẳng_chân 417
buổi_sáng 1021
alphachymotripsin 37
khang 446
mũi 5
nội-ngoại 635
xoang 652
uể_oải 238
nước_tiểu 1112
kông 1045
lactobacillus 1124
kg 666
loét 845
verospiron 242
kh 701
hố_chậu 289
kali 461
chụp 312
ko 403
gì 43
cũ 814
chảy 129
ure 471
400mg/dl 909
sòi 1032
hagimox 252
sàng 1094
bv_dhyd 382
thân 79
salnutamol 1122
chụi 1136
độc 828
đem 1046
đen 958
điện 1006
ruốt 1002
tuyến_tiền_liệt 1198
số_lượng 1079
quặn 84
xịt 1175
6433 356
hó 684
soi 527
ly 1098
chứa 966
đêm 549
thuốc_nam 743
dung_nạp 30
khàn 256
mỗi 277
thay 506
sạm 839
kết_quả 1086
cơ 19
c500 139
chua 750
ml 797
siêu_vi 158
niêm_mạc 897
mm 972
mong_muốn 1017
ưống 1194
huyết_áp 91
chất 967
mu 918
thai 1149
đại_tràng 402
liên_tục 88
efferangal 179
mề_đay 659
táo_bón 999
sôt 672
lượng 719
na 474
bóc 1212
lõng 698
òi 748
1.5 784
rỗng 724
hmnt 987
bón 590
niệu 347
chấm 942
nẹp 504
no 928
huyết_áp_thấp 1183
khâu 725
nq 892
hấp_thu 830
kháng 45
hôm_qua 1038
điều 640
xuất_hiện 844
nuôi 1145
nhúc 657
nhứt 18
méo 334
hạ_áp 486
tuyến_thượng_thận 1182
1/2 332
mem 1130
mép 99
1/3 498
ói 54
men 10
tiêu_chảy 218
1/7 1055
tiền_căn 875
nhầy 192
nước_ngọt 663
khối 360
khát 768
nhức 608
ctscan 313
sụt 664
một 284
piracetam 1163
mên 1219
100 796
mắt_cá 496
chăm_sóc 851
dùi 661
mêt 1229
viêm_mũi 1117
trước 1023
negram 1135
khám 2
thần_kinh 931
hạch 1137
kháp 961
thược 610
pp 888
01 386
thêm 962
02 1034
03 1044
pt 384
ruột 770
dần 278
ngày_nay 272
dầy 806
má 1129
mông 920
ứng 1142
klho 746
váng 912
vrtc 1156
tím_tái 227
10 72
proton 433
mí 751
2.82 1025
khoàng 1093
15 233
phải 365
theo 187
chích 1114
10h 391
thép 515
vitamin 320
dinh_dưỡng 853
ra 143
kèm 226
zenodem 710
10s 536
chích_neupogen 706
giờ 785
kháng_sinh 8
sùi 231
ngứa_mắt 880
rt 1160
đi_tiêu 125
motilium 1238
kém 167
long 202
sa 939
td_u 1088
nhịp_xoang 445
huyết 428
có_điều 678
suy 348
phù_nề 261
gối 930
xanh 215
ngoại_trú 280
thiếu 895
30 101
gáy 22
1o 702
dữ_dội 979
bất_thường 324
sần 816
khau 1076
bilan 628
38 358
39 253
thực_quản 1146
băng 507
ấn 884
td_k 1087
ấm 269
dengue 466
tb 704
hoastex 132
td 736
cordaron 810
te 1047
gân 1051
thực_vật 1236
hmtt 385
khai 886
bun 472
to 243
40 790
tr 641
mang 1187
nếu 984
vào 479
alaxn 620
phút 234
loạn 809
điệu 994
smecta 955
tình 969
nóng 779
tay_chân 96
bầm 1144
đnh 697
búi 387
cơn 86
blungber 518
tích_cực 1085
tự_ý 631
báng 831
thanh_quản 262
gồi 1113
3l 405
ức 487
icu 669
50 964
gãy 494
mũ 907
loại 760
tế_bào 1204
mất_ngủ 589
mức_độ 902
phun 133
sinh 447
ầm 633
des/lad 341
gồng 97
phần 285
lên_cơn 264
đón 1019
nhập 668
va 480
lợi_tiểu 430
khi 121
tọa 932
vi 709
sổ_mũi 50
bánh_chè 510
chậm 869
vm 1218
tiếp_tục 1065
đạm 434
vận_động 601
qua 270
đại 373
roàn 925
chậu 893
chóng 265
sửa 1099
bệnh_viện 173
rõ 938
ít_nhiều 1177
đạt 1184
tự_chủ 338
đợt 708
bàn_tay 629
tiền_liệt_tuyến 184
râm_ran 1171
laonj 317
ỉ 634
170 786
thề 1185
kín 495
gai 1052
5h 1216
quy 539
5i 642
gan 368
nâng 62
x_quang 436
ho_khan 142
phẩu 1179
ở 76
rltđ 24
prospan 38
ợ 749
phẩn 1119
ẩm 605
đục 199
dao_động 267
phông 530
thờ 1178
ứ 792
thở 146
xe 555
tổng 48
tiếu 922
tiết 300
té 477
tê 615
rĩ 557
xq 583
6o 929
hiện_tại 559
nexium 1208
85 1029
tiếp 935
sữa 416
ngáy 607
chỉ 514
tàu 1231
chọ 858
hóa_chất 752
igm 465
7h 883
tiêu_hóa 11
sậm 654
tái 561
vai 21
mạn 291
tán 553
ngày 67
môi 177
chủ 783
táo 970
siro 1228
khớp 646
salbutamol 214
tối 991
và 212
hậu_phẫu 733
phương_pháp 398
vã 1226
tiều 594
khí 58
mg/dl 1028
la62nra 354
dăt 894
khô 818
khó 145
agstrip 468
hẹn 569
càu 1012
ổn_định 204
hẹp 542
ngừng 1190
khú 975
âm_ỉ 374
bướu 327
vô 346
bướu_cổ 325
nmhu 800
mõi 899
đứng 531
các 777
mõm 1054
quê 1014
iii 396
copd 616
trực_tràng 395
dengue_fever 464
mụn 769
longo 399
quanh 586
khoảng 100
buốn 599
đùi 78
mri 1049
buốt 546
tỉnh_táo 484
đoạn 576
xuống 303
cân 665
phòng 1001
hỗ_trợ 1241
chuyển 731
acemuc 1103
vị_trí 388
dòng 705
vdd 26
đầu 540
đứt 1068
đỉnh 302
tiểu 186
toàn 263
đầy 508
ecg 444
zinnat 1222
tiểu_đường 877
dưới 344
niêm 960
đỏ_rực 936
đột_ngột 205
cồn 1107
tai 81
tan 120
rát 547
vưa 266
sử_dụng 1084
rốn 409
10kg 819
blunberg 1035
tay 299
rối 316
chấn_thương_chỉnh_hình 843
phẩ 1072
oxy 619
khởi 1037
vũ 836
tư_vấn 876
xuât 427
mua 655
sốt_lạnh 756
mùi 411
cân_bằng 1005
cứng 675
buồn 621
mui 707
niệu_đạo 550
khạc 197
yếu 208
ăm 1100
ăn 259
nhận_biết 1205
folfox4 879
cao 33
thấy 799
chống 61
trạng 49
phổ 1003
tck 429
khoa 636
đi_lại 128
đỏ 161
toan 1080
nhanh 148
khóc 165
ăn_tiêu 745
với 213
đồ 459
kéo_dài 232
đổ 438
cefixim 190
thấp 741
hoặc 532
độ 254
đớ 625
rồi 230
rối_loạn 29
đở 75
đỡ 141
xet1nghiệm 716
hạn_chế 1048
phát_ban 155
hết 689
đừ 113
lắt_nhắt 541
concor 244
