1017
thay_đổi 230
vùng 118
Được 435
giây 100
trị 916
khò_khè 1
bằng 240
mẩn 694
enterogermina 744
PXAS 754
VNNB_B 886
chân_tay 598
vis 801
0a4 135
# 292
% 992
biến 1009
( 92
) 101
9-10 863
+ 137
, 0
phân_xanh 856
Loãng_xương 980
- 25
. 64
/ 112
mồ_hôi 590
1 191
2 113
3 48
đập 989
bình 108
4 613
5 280
6 197
7 15
8 860
: 300
sặc 318
; 531
dị_ứng 869
= 538
> 84
nhẹ 124
? 190
giao_thông 793
viện 378
tiền_đình 704
C 871
đề_nghị 361
toàn_thân 167
nghi 305
I 619
Hạnh_Phúc 825
11/4/2014 819
K 945
BN 277
tĩnh_mạch 923
ngủ 217
P 409
ổ_bụng 546
BS 684
BV 139
T 390
nhỏ 927
từng 410
bụng_dưới 429
hôm_nay 85
Ba 402
_ 789
thoãng 213
d 134
phác_đồ 281
khung 388
khu_trú 941
tới 364
tai_nạn 792
Bn 739
Q.Gò 368
n 978
p 899
Bs 486
CT 562
t 196
u 683
hông 695
hội_chứng 686
phát_hiện 174
mữa 631
khí_quản 957
giãm 488
gói 968
tiểu_tiện 320
21/8 450
bạch_cầu 1007
acc 117
Đắc_Lắc 295
hậu_môn 380
này 451
xương 493
gót 408
xquang 560
lạng 712
đông_y 851
lạnh 185
tia 584
Quận 750
tím 169
siêu_âm 307
tim 323
túi_mật 441
lọc 328
cho 53
30ml 626
nói_khó 315
vòm 730
nâu 276
háng 934
đường_huyết 1001
người 246
nhi_đồng 720
250mmHg 189
lipid 705
giải_độc 905
Ventolin 779
tuần 222
ông_ổng 252
thắt_lưng 665
mắt 93
đi_cầu 374
não 299
4-5 352
lipit 29
 625
Bé 984
thượng_vị 527
thận 617
rải_rác 533
Nhi_đồng 582
dình 490
trung_bình 565
làm 365
ù 285
HA 572
HC 457
sốt_xuất_huyết 514
nước_mũi 745
HM 876
HP 279
thăm 406
hơn_nữa 210
Có 820
Từ 967
amydan 34
II 420
Cần_Thơ 567
khó_chịu 733
nay 132
nổi 594
Alaxn 458
diều 915
dịch 79
lách 558
lần/ngày 862
phân_bón 604
sáng 131
hóa_trị 972
Hơn 221
nhều 559
lâu 534
JJ 929
buoi 354
CTscan 297
Vấp 369
toa 526
tóe 977
gần 366
hồi_hộp 474
đinh 797
hơi 106
cơm_rang 177
ngưng 216
Chụp 838
hơn 267
xoay 600
2-3 253
tại 138
đặc 224
còn 18
pectol 866
thuốc 43
ngón 1016
đặt 324
quay 524
tôm 178
ghi_nhận 1015
khoãng 611
Bình_dân 616
Cordaron 1000
đi 32
2.5 234
đề_kháng 963
Duphalac 969
đo 187
bỏng 716
diễn_tiến 219
sáng_qua 937
Ông 1012
Phú_Nhuận 202
nước_màu 827
Khoảng 895
BV_NDGĐ 606
căng_thẳng 734
lan 166
nội 360
lau 370
N2 512
tri 506
Chóng_mặt 933
sườn 580
trong 504
nên 509
nhà_cửa 599
ND 858
dùng 42
ceelin 243
tứng 608
thường_xuyên 747
NV 503
cảm 721
vừa 403
Khám 632
chiên 348
tối_ngày 627
tiêm 884
mặt 342
Monitor 633
vẩn 404
ngất 812
85/55 955
ngoài 373
tủy 798
theo_dõi 658
tỉnh 294
vetolin 269
ngạt_mũi 828
khó_khăn 751
nhi 997
đá 833
đã 2
cách 46
tháng 646
của 653
Theo_dõi 681
PK 772
diện 1008
phù 460
đó 148
giật_mình 804
PT 436
nhịp 638
đường 922
cấp 111
tức 473
lòng 718
gật 822
xuất_viện 63
suy_kiệt 449
Theo 737
vẫn 507
buổi_trưa 612
hốc 996
dung 778
ngứa 578
22h 260
sưng 478
tư_thế 231
lên 340
nhiễm 158
tiêu 56
ngày_càng 220
cảm_giác 426
ngày_trước 642
nhiều 59
RT 943
sệt 841
lần.Hôm 881
gắt 440
Trĩ 419
ngã 668
ăn_không 707
Zinnat 14
lớn 423
vàng 69
10-15 293
sống 122
những 918
trắng 275
thúng_thắng 168
rất 518
nhà 105
đến 266
y_tế 677
trĩ 359
TD 513
Hai 995
prednisolone 864
39,2 976
Negram 897
ngừa 885
ICU 540
bóng 834
bác_sĩ 180
tuyến_giáp 310
viên 232
viêm 9
NĐ 829
kẹt 698
run 186
cẩu 377
HSCC 656
bủn_rủn 544
trái 743
chày 799
thứ_sáu 204
hai 434
chỏm 523
lít 345
truyền 917
trán 675
lời 1011
dọc 387
cả 581
hay 214
ướt 400
bị 329
39.9 891
bỏ 391
Lipid 880
đồng_ý 363
xuất_huyết 330
39.5 759
giảm 45
28/6 888
Chiều 853
Bệnh_nhân 519
trượt 666
Gia_Định 356
nói 463
hồng 592
xong 873
Nôn 971
cấp_cứu 52
cổ 806
cử_động 953
cezil 241
nhát 271
chân 339
bừng 585
nôn 72
cử 393
tiền_định 687
Hen 879
37,5 1006
XN 837
cháu 207
thường 119
XQ 839
Tình 1002
dày 413
chán 537
mềm 757
đại_tiện 988
chóng_mặt 284
Bướu 309
Chấn_Thương_Chỉnh_Hình 670
rửa 557
Đợt 763
nhồi 925
Sỏi 430
Ngày 395
bụng 179
uống 35
lý_do 689
polaramin 143
nhập_viện 254
lòi 372
Lao_phổi 682
nặng 184
III 383
sỏi 438
bọt 97
thức_dậy 649
mệt_mỏi 483
ọc 787
như 765
astex 144
hạ 238
tuyến 308
nhâp 904
ngực 154
lói 492
MRI 783
Xquang 680
chỉ_định 312
augmentin 36
lưng 341
xẹp 415
cắt 160
phối_hợp 283
người_nhà 102
lại 161
Sốt 568
nấm 770
đang 114
nước 516
VDD 27
lưỡi 465
co_quắp 501
Hôm_nay 258
Macburney 411
rách 784
biêm 110
tối_qua 857
giọng 508
choáng_váng 447
sốt 50
cổ_chân 480
bệnh_nhân 344
đau_nhói 725
tự_do 545
thũng 548
Efferalgan 874
hiệu 756
họng 11
tạng 549
niệu_quản 439
lõm 153
sâu 671
vặn 500
kết_mạc 662
lục 637
bám 928
trưa 195
dau 570
nứt 522
Hình_ảnh 964
tươi 273
uồng 840
quấy 61
chấn_thương 481
thương 109
đồng_tử 752
buồn_nôn 21
đau_nhức 502
24/8 987
phòng_khám 855
mệt 31
bệnh 156
ngang 663
Sau 485
bãi 622
vết_thương 407
âm 939
Nhập_viện 484
nhét 172
lể 850
hình_ảnh 912
Nootropyl 236
Tư 773
Khả_năng 805
150/95 586
150/90 498
lấy 375
sau 77
chướng 630
lỗ 555
mẹ 892
phân 67
lở 448
trên 127
chưa 255
nội_soi 774
nuốt 316
nhớt 575
phản_ứng 417
phế_quản 12
mổ 362
mỗ 553
bắt_đầu_từ 337
ban 164
nhìn 287
mờ 288
thức_ăn 76
phan 910
30/05 960
lúc 74
dạ_dày 278
phổi 561
lần 60
mủ 401
7-8 647
trở_lại 66
địa_phương 678
nổ 452
liều 903
đánh_trống_ngực 475
sandostatin 932
di_căn 946
okenxime 142
gia_đình 650
RLCH 28
HoAstex 130
ổn 657
cột_sống 664
hoa 732
phúc_mạc 940
22/8 198
ba 974
Concor 233
lâm_râm 708
Amlor 587
hon 530
hom 771
ruột_thừa 913
thỉnh 212
THA 26
bs 248
bv 200
lan_rộng 824
Nhi_Đồng 844
được 5
đàm 259
bứt_rứt 477
co_giật 91
tâm_thất 635
stent 325
7/9 983
đàu 571
mọc 595
efferalgan 808
co 152
solupred 543
lỏng 57
điều_trị 8
ngoại 634
hạ_vị 709
da 615
dia 722
Thiếu 702
đáu 962
lẫn 274
do 547
rặn 357
xung_quanh 416
tròn 601
chẩn_đoán 33
vết 334
5mg 588
hụt 701
rỏ 831
5-6 515
đâu 740
mỏi 454
nghẹn 317
huyết_áp_cao 711
bên 311
nghẹt 574
mảng 919
đây 47
chiều_hôm 878
hô_hấp 126
lợn_cợn 830
năm 211
sọ 298
quận 201
số 245
nói_sảng 603
màu 68
bình_thường 301
bé 49
thỉnh_thoảng 376
kết_hợp 796
phẫu_thuật 690
mác 791
nằm 520
trạm 676
trợn 94
bù 1010
bú 392
quăn 748
rước 654
cá 347
bớt 573
Ruột_thừa 998
chiều 244
xét_nghiệm 914
5/9 982
máu 71
lú_lẫn 602
mát 371
máy 768
còn_mệt 589
thủng 556
đầu_ra 75
đau_đầu 183
BV_DHYD 358
xoay_trở 629
có 44
ớn 482
từ 81
augmentine 115
Augmentin 54
tự 136
đau 22
đêm_tối 817
vẻ 30
ho 19
miệng 314
dưa_hấu 970
về 455
Glucose 991
phút.Người 171
Sáng 470
Điều_dưỡng 673
nhợn 497
BVND 209
thối 672
ghèn 398
đắng 80
biếng 870
3-4 247
hidrasec 868
cùng 385
nhiễm_trùng 896
hút 920
không 39
tiếng 251
ít 272
bóng_nước 717
noflux 116
nhưng 182
ăn_uống 40
tăng 133
hong 741
thành 412
180/90 742
phía 811
thuật 795
xỉu 290
alphachymotripsin 37
khang 931
Sòi 1004
mũi 10
Tiêu_chảy 208
uể_oải 226
nước_tiểu 847
khộng 496
kông 780
lactobacillus 867
kg 645
loét 975
3/9 262
kh 535
hố_chậu 472
cơ_quan 713
chụp 296
mổi 405
ko 628
gì 41
ICU_ 788
cũ 926
chảy 123
FeB9 237
salnutamol 865
Thăm 379
đem 781
Vũ_Anh 140
quặn 386
xịt 270
đưa 239
6433 355
BV_NĐ 609
Dùng 639
đêm 261
lo_lắng 640
1-2 861
than 466
khàn 250
mỗi 199
mg 235
thay 660
kết_quả 679
2.chảy 990
cơ 24
nhất 162
c500 145
chua 577
ml 624
siêu_vi 159
mm 753
khỏi 845
ưống 965
huyết_áp 188
đại_tràng 389
liên_tục 73
efferangal 242
mề_đay 714
táo_bón 843
lượng 564
Di_chứng 924
sôt 985
lõng 525
Efferagan 966
1.5 350
rỗng 550
bón 442
niệu 336
chấm 731
nẹp 800
no 726
huyết_áp_thấp 954
khâu 554
qua_ngày 205
nv 87
Viêm_Mũi 859
kháng 769
hôm_qua 83
Zenodem 816
rượu 930
xuất_hiện 459
nhúc 487
nhứt 23
méo 313
1/2 691
mép 98
1/3 700
ói 58
đoán 685
1/4 909
tiêu_chảy 511
nhầy 70
nước_ngọt 491
khối 421
khát 591
nhức 453
Siêu_âm 697
gọi 648
sụt 643
một 173
trừa 959
100 623
mắt_cá 802
chăm_sóc 674
là 157
mêt 981
trước 86
khám 6
hạch 906
01 706
thêm 715
03 692
dần 103
ngày_nay 4
dầy 636
má 893
mông 724
115 738
ứng 911
Ngứa 532
tím_tái 823
mới 394
10 3
12 958
13 947
16 907
phải 333
18 872
theo 147
chích 849
dinh_dưỡng 921
ra 78
kèm 20
zenodem 542
giờ 349
kháng_sinh 282
20 89
đi_tiêu 121
11h 194
Ấn 961
23/06 908
kém 396
kem 569
1c 723
có_điều 505
xanh 223
DES/LAD 326
ngoại_trú 746
30 99
1o 536
dữ_dội 761
gáy 807
chiều_tối 82
mãnh 521
Vào 1005
39 836
12h 596
29/8 846
ấn 414
ấm 265
te 782
gân 785
2h 887
kêu 155
khai 1014
29/6 889
Icu 767
to 229
40 614
CC.iêu 938
vài 641
vào 351
phút 90
loạn 999
Tràn 563
nóng 607
tay_chân 95
mmHg 499
150 875
cơn 215
thanh_quản 661
gồi 848
3l 384
ức 494
icu 766
mũ 710
loại 832
mất_ngủ 446
mức_độ 762
9/4/2014 818
ầm 467
14h 517
váo 696
sinh 755
phun 776
gồng 96
lên_cơn 427
nhập 539
khi 175
vi 120
4g 303
sổ_mũi 141
hiện_nay 979
dấu_hiệu 775
vận_động 935
qua 541
đại 319
bước 973
chiều_qua 302
bệnh_viện 367
rõ 418
ít_nhiều 950
tự_chủ 321
15h 877
đợt 803
bàn_tay 719
ỉ 468
Đau_đầu 760
gai 786
dậy 758
Cháu 192
16/7 736
ho_khan 146
phẩu 952
ở 104
prospan 38
ợ 576
16h 882
dao_động 257
phông 422
thờ 951
Chiều_tối 610
ứ 618
thở 150
xe 651
6.3.2014 327
Hôm_qua 65
38.5 163
thứ 206
té 667
tê 456
rĩ 432
6o 727
hiện_tại 17
27/6 883
Viêm 125
sữa 852
chỉ 264
tối_đa 813
Tối 225
hóa_chất 944
20h30 890
tiêu_hóa 331
sậm 579
90 814
tái 433
mạn 659
vai 894
tán 437
ngày 16
môi 170
táo 1003
khớp 479
salbutamol 193
tối 203
và 7
tiều 444
khí 777
Phẫu_thuật 942
la62nra 353
khô 346
vì 688
khó 227
ổn_định 728
ngừng 956
quá 902
âm_ỉ 528
vô 335
chủ_nhật 986
bướu_cổ 306
mõi 898
đứng 424
các 605
Bụng 949
trực_tràng 381
chồng 1013
mụn 593
quanh 469
ngồi 809
ngoại_khóa 566
khoảng 88
buốn 597
buốt 445
đoạn 699
xuống 471
phòng 552
cân 644
Ringerlactat 993
chuyển 551
Đồng_Nai 693
Nhồi 322
đầu 461
đứt 790
tiểu 343
toàn 621
COPD 764
đầy 476
Cipro 994
dưới 332
niêm 749
Singule 129
đỏ_rực 729
rác 901
đột_ngột 835
xin 510
tai 286
BVND2 128
rát 529
vưa 256
rốn 399
tính_chất 495
tay 338
Bệnh 218
phẩ 794
Bệnh_viện 669
mua 268
sốt_lạnh 583
tư 249
gia 489
cứng 842
buồn 620
ngoại_viện 652
niệu_đạo 431
khạc 228
yếu 462
ăm 815
ăn 176
cao 51
thấy 149
để 810
chống 181
rãi 900
khoa 655
đỏ 165
đi_lại 443
12/7 735
13/07 948
khóc 62
nhanh 151
với 13
kéo_dài 291
Rối_loạn 703
đổ 397
cefixim 826
hoặc 425
Trưa 821
độ 382
đớ 464
rồi 289
rối_loạn 854
đỡ 55
hạn_chế 936
hết 263
đừ 107
lắt_nhắt 428
trẻ 304
