466
thay_đổi 230
vùng 118
Được 435
phản_ứng 417
phế_quản 12
mổ 362
giây 100
bắt_đầu_từ 337
ban 164
nhìn 287
khò_khè 1
mờ 288
thức_ăn 76
lúc 74
dạ_dày 278
lần 60
bằng 240
mủ 401
0a4 135
# 292
trở_lại 66
nổ 452
( 92
) 101
+ 137
, 0
- 25
. 64
/ 112
1 191
2 113
okenxime 142
3 48
bình 108
5 280
6 197
7 15
RLCH 28
HoAstex 130
: 300
sặc 318
> 84
nhẹ 124
22/8 198
? 190
Concor 233
viện 378
đề_nghị 361
toàn_thân 167
nghi 305
thỉnh 212
THA 26
BN 277
ngủ 217
P 409
bs 248
BV 139
bv 200
T 390
từng 410
được 5
bụng_dưới 429
đàm 259
hôm_nay 85
co_giật 91
Ba 402
thoãng 213
stent 325
d 134
phác_đồ 281
khung 388
tới 364
co 152
Q.Gò 368
t 196
lỏng 57
phát_hiện 174
điều_trị 8
tiểu_tiện 320
21/8 450
acc 117
Đắc_Lắc 295
hậu_môn 380
này 451
gót 408
lẫn 274
lạnh 185
rặn 357
xung_quanh 416
chẩn_đoán 33
vết 334
tím 169
siêu_âm 307
tim 323
túi_mật 441
mỏi 454
nghẹn 317
bên 311
lọc 328
cho 53
đây 47
nói_khó 315
hô_hấp 126
năm 211
sọ 298
quận 201
số 245
nâu 276
màu 68
bình_thường 301
người 246
bé 49
thỉnh_thoảng 376
250mmHg 189
tuần 222
trợn 94
ông_ổng 252
mắt 93
đi_cầu 374
bú 392
não 299
4-5 352
lipit 29
cá 347
chiều 244
máu 71
mát 371
đầu_ra 75
đau_đầu 183
BV_DHYD 358
có 44
từ 81
augmentine 115
Augmentin 54
làm 365
ù 285
HC 457
tự 136
đau 22
vẻ 30
ho 19
miệng 314
HP 279
thăm 406
về 455
phút.Người 171
hơn_nữa 210
BVND 209
ghèn 398
đắng 80
amydan 34
3-4 247
cùng 385
II 420
không 39
tiếng 251
nay 132
ít 272
Alaxn 458
noflux 116
nhưng 182
dịch 79
ăn_uống 40
sáng 131
tăng 133
thành 412
Hơn 221
xỉu 290
buoi 354
CTscan 297
Vấp 369
alphachymotripsin 37
gần 366
mũi 10
Tiêu_chảy 208
uể_oải 226
hơi 106
cơm_rang 177
ngưng 216
hơn 267
2-3 253
tại 138
đặc 224
3/9 262
còn 18
chụp 296
thuốc 43
mổi 405
gì 41
chảy 123
đặt 324
tôm 178
FeB9 237
đi 32
2.5 234
Thăm 379
đo 187
Vũ_Anh 140
quặn 386
xịt 270
đưa 239
6433 355
diễn_tiến 219
Phú_Nhuận 202
đêm 261
lan 166
khàn 250
mỗi 199
mg 235
nội 360
cơ 24
nhất 162
c500 145
siêu_vi 159
lau 370
huyết_áp 188
đại_tràng 389
liên_tục 73
efferangal 242
1.5 350
bón 442
niệu 336
dùng 42
ceelin 243
qua_ngày 205
nv 87
vừa 403
hôm_qua 83
chiên 348
mặt 342
xuất_hiện 459
nhứt 23
méo 313
mép 98
ói 58
nhầy 70
vẩn 404
khối 421
ngoài 373
nhức 453
tỉnh 294
vetolin 269
một 173
đã 2
cách 46
là 157
trước 86
khám 6
phù 460
đó 148
PT 436
cấp 111
dần 103
ngày_nay 4
xuất_viện 63
suy_kiệt 449
mới 394
10 3
phải 333
theo 147
22h 260
tư_thế 231
ra 78
kèm 20
lên 340
nhiễm 158
tiêu 56
ngày_càng 220
giờ 349
kháng_sinh 282
20 89
cảm_giác 426
nhiều 59
đi_tiêu 121
11h 194
gắt 440
Trĩ 419
Zinnat 14
kém 396
lớn 423
vàng 69
xanh 223
10-15 293
DES/LAD 326
30 99
chiều_tối 82
sống 122
trắng 275
thúng_thắng 168
nhà 105
đến 266
trĩ 359
ấn 414
ấm 265
kêu 155
to 229
bác_sĩ 180
tuyến_giáp 310
viên 232
viêm 9
vào 351
phút 90
run 186
cẩu 377
tay_chân 95
thứ_sáu 204
cơn 215
hai 434
lít 345
3l 384
dọc 387
hay 214
mất_ngủ 446
ướt 400
gồng 96
lên_cơn 427
bị 329
khi 175
bỏ 391
vi 120
4g 303
sổ_mũi 141
đồng_ý 363
xuất_huyết 330
giảm 45
đại 319
chiều_qua 302
bệnh_viện 367
rõ 418
tự_chủ 321
Gia_Định 356
nói 463
cấp_cứu 52
Cháu 192
cezil 241
ho_khan 146
nhát 271
ở 104
chân 339
prospan 38
dao_động 257
phông 422
nôn 72
thở 150
cử 393
6.3.2014 327
Hôm_qua 65
38.5 163
thứ 206
tê 456
cháu 207
rĩ 432
thường 119
hiện_tại 17
dày 413
Viêm 125
chóng_mặt 284
Bướu 309
chỉ 264
Tối 225
Sỏi 430
tiêu_hóa 331
Ngày 395
bụng 179
uống 35
tái 433
tán 437
ngày 16
polaramin 143
nhập_viện 254
lòi 372
môi 170
nặng 184
salbutamol 193
III 383
sỏi 438
tối 203
và 7
bọt 97
tiều 444
la62nra 353
khô 346
khó 227
astex 144
hạ 238
tuyến 308
ngực 154
vô 335
bướu_cổ 306
đứng 424
chỉ_định 312
augmentin 36
lưng 341
xẹp 415
cắt 160
phối_hợp 283
người_nhà 102
lại 161
trực_tràng 381
đang 114
VDD 27
lưỡi 465
khoảng 88
Hôm_nay 258
Macburney 411
biêm 110
buốt 445
choáng_váng 447
sốt 50
bệnh_nhân 344
Nhồi 322
đầu 461
họng 11
tiểu 343
niệu_quản 439
lõm 153
dưới 332
Singule 129
trưa 195
tai 286
tươi 273
quấy 61
BVND2 128
vưa 256
thương 109
rốn 399
tay 338
Bệnh 218
buồn_nôn 21
mua 268
tư 249
mệt 31
bệnh 156
niệu_đạo 431
khạc 228
yếu 462
ăn 176
vết_thương 407
cao 51
thấy 149
chống 181
nhét 172
Nootropyl 236
đỏ 165
đi_lại 443
khóc 62
nhanh 151
với 13
kéo_dài 291
đổ 397
lấy 375
sau 77
hoặc 425
độ 382
đớ 464
rồi 289
đỡ 55
phân 67
lở 448
trên 127
chưa 255
hết 263
đừ 107
lắt_nhắt 428
trẻ 304
nuốt 316
