1159
thay_đổi 139
vùng 138
ion 479
khò_khè 1
thoát_vị 388
bằng 302
enterogermina 919
0a4 160
# 345
% 471
bv_ndgđ 752
( 113
) 121
9-10 1029
+ 164
, 0
mình 456
phân_xanh 1023
- 17
. 62
/ 129
mồ_hôi 737
1 237
2 28
3 76
đập 623
bình 128
4 272
5 335
6 260
lão_suy 602
7 270
8 751
9 447
kub 564
: 230
sặc 371
; 489
dị_ứng 878
= 36
> 18
nhẹ 286
56.4 472
giao_thông 514
? 1053
viện 418
170/90mmhg 1127
tiền_đình 866
thân_nhân 646
đề_nghị 402
chuyển_hóa 892
toàn_thân 211
nghi 359
11/4/2014 993
tĩnh_mạch 1068
ngủ 284
ổ_bụng 700
nâng_đỡ 68
nhỏ 846
cefaclor 1026
mẫn 888
từng 101
bụng_dưới 545
hôm_nay 110
ngỳ 875
_ 960
thoãng 279
d 266
phác_đồ 842
khu_trú 1081
tới 405
g 487
tai_nạn 513
i 840
k 505
tha 38
l 488
n 1139
p 368
thừa 423
s 188
tìm 219
t 430
u 831
góc 676
v 1124
hông 861
1001 1073
hội_chứng 834
phát_hiện 222
mữa 654
khí_quản 970
giãm 626
giãn 24
bắt_đầu 845
tiểu_tiện 901
21/8 588
bạch_cầu 1101
acc 134
phú_nhuận 264
tay_không 618
hậu_môn 420
này 589
nhân_tạo 938
xương 636
gót 516
xquang 705
lạng 876
đông_y 1021
lạnh 235
tia 726
mật 757
tím 212
siêu_âm 225
tim 377
6/6 1019
túi_mật 395
háo_hức 660
biển 909
bàn_chân 944
ban_đầu 71
lọc 232
cho 78
30ml 769
nói_khó 369
vòm 902
bênh 329
bẹn 538
nốt 451
hmnt_t5 935
4,5 554
nâu 437
háng 1104
đường_huyết 461
người 64
nhi_đồng 210
lipid 867
giải_độc 1060
tuần 238
vnnb_b 1047
ông_ổng 311
laser 560
thắt_lưng 811
mắt 114
đi_cầu 508
điều_chỉnh 941
não 1071
4-5 639
lipit 42
 767
noion 653
thượng_vị 525
thận 433
rải_rác 673
dình 628
trung_bình 697
làm 406
ù 340
thì 735
ý 798
nguyên_nhân 220
sốt_xuất_huyết 674
nước_mũi 921
thăm 532
prednisolon 1115
hơn_nữa 277
đắc_lắc 348
31/8/2014 984
tiê 1154
amydan 53
nam 227
4/9 324
thắt 934
khó_chịu 904
nay 70
nổi 195
dịch 85
lách 704
lần/ngày 1028
phân_bón 748
sáng 159
hóa_trị 677
nhều 706
lân 1137
bệnh_bạch_cầu 553
lâu 336
toa 668
tóe 906
gần 411
tói 775
ngày_sau 813
hồi_hộp 610
hơi 125
khoa_ngoại 630
ngưng 1072
hơn 331
xoay 204
2-3 313
tại 165
đặc 999
còn 16
pectol 1033
thuốc 19
tạn 896
tạm 656
ngón 1132
đặt 551
ghi_nhận 1126
khoãng 1010
đi 51
2.5 300
phu 1036
đo 187
diễn_tiến 281
khắp 788
nước_màu 1001
65p 1087
căng_thẳng 905
lan 556
ngảy 1015
nội 419
neu 470
lau 412
tươi_sống 794
sườn 392
trong 306
poluyp 1120
nên 148
tavanic 291
dùng 72
ceelin 1038
thường_xuyên 716
tứng 755
cảm 881
pkd 1151
vừa 501
tối_ngày 771
mặt 728
24/03/2014 975
cụt 814
61.6 494
anh 806
vẩn 502
ngất 985
85/55 1107
ngoài 947
theo_dõi 506
tỉnh 347
hỏi 778
ngạt_mũi 1000
chlopheniramin 59
khó_khăn 820
nhi 1158
hapacol 172
đã 4
cách 152
tháng 221
bvnd2 156
milian 1003
phù 598
đó 181
bàng_quang 546
giật_mình 967
vủng 524
nhịp 784
cảm_thấy 903
đường 1067
cấp 130
tức 619
lòng 933
cản_quang 566
xuất_viện 662
suy_kiệt 575
vẫn 648
buổi_trưa 762
ctm 680
chịu 786
vi_sinh 88
túi 1109
dung 87
ngứa 672
vũ_anh 166
22h 320
24/04 1119
điều_dưỡng 817
sưng 1133
tư_thế 140
lơ_mơ 250
lên 206
nhiễm 352
tiêu 80
ngày_càng 350
cảm_giác 537
ngày_trước 796
dịnh 1091
nhiều 32
sung_huyết 931
23h 756
gắt 398
ngã 629
ăn_không 870
cầm 1093
kháng_viêm 23
vận 1090
ringerlactat 1156
10-15 346
vàng 443
hồi 689
sống 147
những 1064
trắng 334
thúng_thắng 199
rất 661
nhà 46
đến 149
vậy 179
tạo_hình 958
y_tế 826
trĩ 400
... 297
prednisolone 1030
268 491
tuyến_giáp 363
bác_sĩ 759
viên 299
viêm 10
kẹt 558
căng 547
run 236
đi_đại_tiện 994
chày 517
bủn_rủn 686
trái 691
đồng_nai 851
hai 124
thứ_sáu 268
truyền 84
lời 1125
thể_trạng 202
nang 858
cả 723
hay 280
bị 193
lao_phổi 830
39.9 1050
mmhg 730
bỏ 448
rút 1077
đồng_ý 404
xuất_huyết 852
39.5 929
kgai 740
nhọt 884
giảm 75
giản 822
tràn 694
giải 942
creatinin 493
cefuroxime 327
nói 612
hồng 583
xong 233
cấp_cứu 77
bệhn 753
bơm 464
chủ_quan 912
cổ 1062
lởi 1018
khối_u 507
nhát 333
chân 145
bừng 727
nôn 100
cử 450
cữ 1022
tiền_định 835
37,5 1100
cháu 3
albumin 837
thường 143
wbc 467
dày 529
chán 681
mềm 928
chóng_mặt 31
kẽm 920
longgo 854
rửa 701
tiểu_tốt 326
nhồi 376
hen 1044
tắm 908
khả_năng 976
sonde 569
bụng 271
bn_khai 917
uống 55
lý_do 760
polaramin 168
nhập_viện 226
lòi 416
nặng 241
sỏi 394
bọt 119
mệt_mỏi 288
nhân 330
ọc 444
như 943
hạ 135
astex 170
tuyến 364
dây 803
ngực 242
lói 635
chỉ_định 365
augmentin 57
lưng 579
cắt 197
dãn 244
mmol 496
ức_chế 605
người_nhà 122
lại 198
đang 131
nhan 940
nước 316
lưỡi 614
co_quắp 644
lôi 1076
stress 1152
rách 955
tối_qua 207
singule 158
giọng 649
choáng_váng 584
thoái_hóa 1142
sốt 63
cổ_chân 962
bệnh_nhân 99
betaserc 1083
đau_nhói 890
tự_do 695
thũng 699
hiệu 927
họng 54
hiện 772
13.6 473
niệu_quản 431
lõm 183
sâu 815
vặn 455
đi_tiểu 862
kết_mạc 807
lục 782
bám 1075
13/2 880
trưa 259
dau 710
mạch 622
farzincol 328
tươi 907
quấy 82
chấn_thương 621
đồng_tử 926
tân_sơn_nhất 1110
buồn_nôn 30
24/4 325
tức_giận 1008
bv_nđ 761
đau_nhức 144
thuận_lợi 665
24/8 1150
phòng_khám 774
mệt 49
bệnh 256
ngang 809
cinnarizin 1084
vết_thương 515
nhét 215
hình_ảnh 390
rale 591
150/95 729
150/90 642
sau 180
chướng 436
kỳ 805
lỗ 702
mẹ 106
150mg 1051
90% 189
phân 146
lở 586
trên 155
11.0 469
chưa 257
ồn 573
nội_soi 571
giật 356
nuốt 370
hôn_mê 968
nhớt 717
u_xơ 223
phế_quản 12
mổ 403
corticoid 191
bắt_đầu_từ 385
ban 196
nhìn 342
mờ 343
thức_ăn 178
bao 543
30/05 1114
lúc 103
dạ_dày 570
phổi 707
lần 273
2ngay 1002
manh_tràng 1102
phồng 509
mủ 458
2.44mmol 499
hồi_sức 1089
7-8 799
trở_lại 94
mỳ 797
địa_phương 827
nổ 590
liều 1059
đánh_trống_ngực 611
rlch 41
250mmhg 249
an 887
okenxime 169
gia_đình 251
sinh_tố 163
ống 1121
ổn 504
hoa 276
cột_sống 810
phúc_mạc 1080
22/8 261
ba 500
22/7 766
lâm_râm 871
nữ 520
hon 671
hom 948
ruột_thừa 527
thỉnh 1012
bn 27
hợp 690
bs 307
bv 92
trường 791
lan_rộng 996
được 7
đàm 137
bứt_rứt 620
co_giật 116
tâm_thất 781
hạt 802
hôm 885
7/9 1148
đàu 711
tiểu_cầu 1097
efferagan 1117
mọc 512
co 182
solupred 684
ct 432
4.3.2014 374
lỏng 81
loãng_xương 1141
điều_trị 9
ngoại 780
hạ_vị 872
da 422
dia 882
nội_khoa 804
triệu_chứng 465
lẫn 1138
do 698
rặn 399
xung_quanh 530
tròn 744
chẩn_đoán 52
macburney 523
vết 384
hụt 864
buồng 552
rỉ 435
cefixime 1031
rỏ 1007
5-6 659
đâu 913
mỏi 595
huyết_áp_cao 874
bên 339
em 192
nghẹt 714
mảng 1065
đây 153
chiều_hôm 581
138mmol 497
hô_hấp 154
5.1 492
năm 278
quận 263
số 304
nói_sảng 747
bình_thường 349
màu 722
tình_trạng 973
histamin 67
bvnđ1 1025
bé 47
thỉnh_thoảng 417
sờ 387
phẫu_thuật 380
mác 964
nằm 285
trạm 825
trợn 115
âm_tính 485
bù 97
bú 200
xử_trí 396
bớt 167
chiều 303
xét_nghiệm 468
5/9 1147
máu 96
lú_lẫn 746
mát 413
vgsv 449
máy 733
thủng 703
bìu 389
monitor 779
đầu_ra 104
đau_đầu 234
quặng 655
xoay_trở 773
có 74
ớn 578
nghỉ_ngơi 776
t4/2013 337
amoxiccilin 290
từ 108
augmentine 133
ha 712
hc 600
hội_chẩn 897
tự 161
đau 33
đêm_tối 991
vẻ 48
hm 1041
ho 2
miệng 367
khômg 608
thức_giấc 253
về 295
mày_đay 823
dò 850
kiểm_tra 572
nhợn 355
vị 597
thối 816
ghèn 457
đắng 105
biếng 1037
3-4 305
hidrasec 1035
nhiễm_trùng 208
cùng 429
ii 533
natri 478
bvnd 275
tanganil 1086
không 60
tiếng 310
ít 351
2.03 484
mệt.nhập 669
noflux 132
nhưng 173
hạnh_phúc 997
iv 1123
ăn_uống 127
tăng 205
hong 914
thành 528
180/90 916
di_chứng 1069
3.3 482
feb9 301
3.9 495
jj 559
xỉu 338
cẳng_chân 446
buổi_sáng 787
alphachymotripsin 56
khang 462
mũi 151
khởi_phát 539
xoang 978
uể_oải 287
nước_tiểu 1014
khộng 640
lactobacillus 1034
kd 990
loét 818
3/9 322
ăn_chay 790
hố_chậu 742
cơ_quan 877
kali 971
chụp 563
mổi 510
ko 562
gì 65
cũ 1070
chảy 150
sòi 945
sàng 979
bv_dhyd 401
salnutamol 1032
chụi 1056
đem 952
đen 922
điện 983
tuyến_tiền_liệt 1118
số_lượng 969
n1 441
quặn 638
n2 657
xịt 1092
đưa 218
soi 534
đêm 321
lo_lắng 793
1-2 1027
dung_nạp 44
than 616
khàm 609
khàn 309
mỗi 262
mg 293
tước 557
sạm 808
kết_quả 829
thay 939
2.chảy 1153
cơ 35
nhất 1105
c500 171
chua 719
ml 768
siêu_vi 353
niêm_mạc 869
ưống 1116
huyết_áp 246
đại_tràng 675
cư 162
liên_tục 231
mề_đay 879
sôt 641
lượng 696
lõng 667
nd 1024
òi 715
bón 574
niệu 383
no 893
huyết_áp_thấp 1106
nv 37
kháng 66
hôm_qua 93
điều 828
xuất_hiện 606
nuôi 1066
nhúc 625
nhứt 34
méo 366
hạ_áp 604
tiếp_nhận 844
1/2 1042
mem 1045
mép 120
1/3 567
ói 79
đoán 833
1/4 1063
men 21
1/5 1016
tiêu_chảy 274
tiền_căn 732
nhầy 95
nước_ngọt 633
khối 535
khát 736
nhức 594
gọi 777
sụt 634
một 216
piracetam 1085
trừa 1113
mên 1134
ký 824
mắt_cá 966
102 498
chăm_sóc 1005
là 194
103 483
mêt 1144
trước 111
negram 1055
khám 11
pk 949
thần_kinh 895
hạch 1061
thược 596
pp 853
01 408
thêm 734
02 946
03 688
pt 521
06 936
ruột 743
2.5mg/2.5ml 190
thời_gian 687
dần 123
ngày_nay 6
dầy 783
má 1052
mông 886
115 911
tím_tái 283
10 5
proton 466
mí 721
12 1079
13 1098
gia_định 393
tiền_sử 860
15 889
16 453
phải 379
theo 176
vitamin 358
dinh_dưỡng 819
ra 177
kèm 29
chuẩn 1145
zenodem 685
0i 267
giờ 252
kháng_sinh 20
20 112
sua 615
rt 1082
sùi 1146
25 292
đi_tiêu 142
93.3 477
11h 258
sức 1039
motilium 1155
kém 201
long 243
sa 900
tuổi 229
nhịp_xoang 459
kem 709
1c 883
137 481
có_điều 647
phù_nề 314
xanh 282
mời 821
thiếu 865
30 836
dữ_dội 930
chiều_tối 109
bất_thường 361
35 565
khau 965
nđ 1006
bilan 617
mãnh 663
37 770
38 522
39 1009
12h 741
29/8 1013
súp 720
băng 868
ấn 1099
140 475
tb 679
70/40 1088
hoastex 157
td 658
cordaron 785
te 953
gân 963
hmtt 410
2h 1048
khai 107
kêu 186
to 296
29/4 1135
40 763
42 550
vài 795
44 863
46 407
2v 294
vào 511
48 555
49 974
phút 98
80mg 217
smecta 918
tình 924
nóng 754
tay_chân 117
150 1040
cơm 631
búi 409
cơn 102
blungber 526
thanh_quản 801
gồi 1020
3l 428
ức 637
icu 683
mũ 873
loại 248
53 1094
54 561
mất_ngủ 577
mức_độ 932
9/4/2014 992
sinh 463
váo 856
phun 951
gồng 118
lên_cơn 643
nhập 682
nhận 692
lợi_tiểu 838
khi 25
tháng_đủ 442
vi 141
sổ_mũi 73
bánh_chè 519
hiện_nay 1140
chậm 832
vm 1131
đạm 1096
dấu_hiệu 950
vận_động 956
qua 174
đại 372
66 1112
bước 1122
chiều_qua 915
chóng 317
bệnh_viện 209
rõ 247
đạt 1108
tự_chủ 373
15h 1043
đợt 731
tiền_liệt_tuyến 224
ỉ 989
0.086 474
175 855
quy 541
dậy 298
gan 391
nâng 90
70 452
ho_khan 175
ở 45
76 228
6.23 476
rltđ 39
prospan 58
16h 582
ợ 718
ẩm 592
đục 239
dao_động 318
phông 536
thờ 1103
ứ 857
thở 184
6.3.2014 378
chuần 1128
tổng 69
thứ 269
té 254
tê 599
rĩ 549
dông 839
xq 568
6o 894
hiện_tại 15
27/6 1046
nexium 1130
sữa 445
4.99 490
ngáy 593
chỉ 323
tối_đa 986
hóa_chất 1095
20h30 1049
7h 849
tiêu_hóa 22
14/06/2014 666
sậm 624
90 987
tái 645
vai 957
mạn 1129
tán 1074
ngày 14
môi 213
chủ 758
táo 925
khá 652
siro 1143
khớp 750
salbutamol 255
tối 265
và 8
hậu_phẫu 664
phương_pháp 426
vã 650
khí 86
tốt 440
vì 375
chuyễn 415
khô 789
khó 289
chu_kỳ 937
hẹn 678
ổn_định 245
hẹp 542
ngừng 1111
14.7 531
quá 1058
âm_ỉ 670
bướu 362
vô 382
chủ_nhật 1149
bướu_cổ 360
mõi 977
các 749
mõm 959
iii 425
copd 601
trực_tràng 421
mụn 738
longo 427
quanh 632
ngồi 980
khoảng 214
buốn 585
phú_yên 891
mri 954
buốt 580
tỉnh_táo 503
cân 439
hỗ_trợ 1157
chuyển 898
acemuc 998
diễn_biến 739
vị_trí 848
vdd 40
đầu 91
đứt 961
tiểu 397
toàn 315
ngay 1054
đầy 518
ecg 460
zinnat 1136
tiểu_đường 859
dưới 381
niêm 923
đỏ_rực 899
rác 1057
đột_ngột 203
cồn 1004
xin 651
tai 341
tan 136
rát 544
mấy 745
vưa 319
cần_thơ 708
rốn 434
10kg 792
tay 386
chấn_thương_chỉnh_hình 812
oxy 603
mua 332
sốt_lạnh 725
34,9 486
tư 308
gia 627
cứng 1011
buồn 607
niệu_đạo 548
khạc 240
yếu 587
ăm 988
ăn 312
folfox4 843
cao 50
thấy 26
để 981
chống 89
trạng 847
nơi 800
đêm_ngày 765
khoa 982
đi_lại 576
đỏ 764
12/7 910
toan 972
khóc 83
nhanh 185
với 13
đồ 480
kéo_dài 344
đổ 454
trả 1017
thấp 713
cefixim 724
độ 424
đớ 613
rồi 414
rối_loạn 43
đở 995
đỡ 61
xet1nghiệm 693
hạn_chế 1078
đủ 438
hết 354
đừ 126
lắt_nhắt 540
tiến_hành 841
trẻ 357
